******************************************************* ADMIN FUNCTIONAL REQUIREMENTS**************************************************************************

------------------------------------------------- REGISTER FORM ----------------------------------------------------------

Imports MySql.Data.MySqlClient

Public Class register
    Dim conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet

    Private Sub createacc_Click(sender As Object, e As EventArgs) Handles createacc.Click
        Try
            Dim firstname = TextBox1.Text
            Dim lastname = TextBox2.Text
            Dim phone_no = TextBox3.Text
            Dim email_add = TextBox4.Text
            Dim password = TextBox5.Text
            Dim sex = ComboBox1.Text
            Dim bday = DateTimePicker1.Value.ToString("yyyy-MM-dd")

            conn.Open()
            sql = $"INSERT INTO customers (firstname, lastname, sex, birthdate, phone_no, email_add, password) VALUES 
       ('{firstname}', '{lastname}', '{sex}', '{bday}','{phone_no}', '{email_add}', SHA1('{password}'))"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery()

            If i > 0 Then
                MsgBox("User account created successfully.")
                standard_rooms.Show()
                Me.Hide()
            Else
                MsgBox("Account creation failed.")
            End If
        Catch ex As Exception
            MsgBox("Error: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub register_Load(sender As Object, e As EventArgs) Handles MyBase.Load

        ComboBox1.Items.Clear()
        ComboBox1.Items.Add("Female")
        ComboBox1.Items.Add("Male")
        ComboBox1.SelectedIndex = 0

    End Sub
End Class

--------------------------------------------------------------------------------------- LOG IN FORM ----------------------------------------------------------------------------------------------------

Imports MySql.Data.MySqlClient

Public Class login
    Dim conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles log_in.Click
        Try
            conn.Open()
            Dim email_add = TextBox1.Text
            Dim password = TextBox2.Text


            sql = "SELECT * FROM staff WHERE email_add = '" & email_add & "' AND password = '" & password & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            If dbread.HasRows Then
                If dbread.Read() Then
                    MsgBox("Staff login successful!")

                    Dim deptID As Integer = Convert.ToInt32(dbread("dept_id"))

                    If deptID = 1 Then
                        admin_buttons.Show()
                    ElseIf deptID = 2 Then
                        frontdeskstaff_buttons.Show()
                    ElseIf deptID = 3 Then
                        kitchen_buttons.Show()
                    ElseIf deptID = 4 Then
                        equipmentstaff_buttons.Show()
                    End If

                    acc_database.Show()
                    Me.Hide()
                End If

                dbread.Close()
                conn.Close()
                Exit Sub
            End If

            dbread.Close()

            sql = "SELECT * FROM customers WHERE email_add = '" & email_add & "' AND password = SHA1('" & password & "')"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            If (dbread.Read) Then
                Me.Hide()

                standard_rooms.Show()
            Else
                MsgBox("invalid email or password")
            End If



        Catch ex As MySqlException
            MsgBox(ex.Message)

            conn.Close()
        Catch ex As Exception
            MsgBox(ex.Message)

            conn.Close()
        End Try
        conn.Close()
    End Sub
End Class

---------------------------------------------------------------------------------------- SUPPLIER FORM --------------------------------------------------------------------------------------------------


Imports MySql.Data.MySqlClient
Public Class suppliers
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE supplier_id = '" & supplierID & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

            TextBox1.Text = dbread("supplier_name")
            TextBox2.Text = dbread("contact_person")
            TextBox3.Text = dbread("contact_no")
            TextBox4.Text = dbread("address")
            ComboBox2.Text = dbread("category")

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub suppliers_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            conn.Open()

            sql = "SELECT * FROM supplier"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            While dbread.Read()
                ComboBox1.Items.Add(dbread("supplier_id"))
            End While

            ComboBox2.Items.Clear()
            ComboBox2.Items.Add("Food")
            ComboBox2.Items.Add("Equipment")
            ComboBox2.SelectedIndex = 0

            dbread.Close()

        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()
            sql = $"INSERT INTO supplier (supplier_name, contact_person, contact_no, address, category) VALUES ('{name}','{contactper}', 
            '{contactno}', '{address}', '{category}')"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record saved")
            Else
                MsgBox("record not saved")

            End If
        Catch ex As MySqlException
            MsgBox("supplier not inserted")
            conn.Close()
        End Try
        conn.Close()
    End Sub

    Private Sub ComboBox2_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox2.SelectedIndexChanged
        Dim category As String = ComboBox2.Text
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE category = '" & category & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()

    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()

            sql = $"UPDATE supplier SET supplier_name = '{name}', contact_person = '{contactper}', contact_no = '{contactno}', address = 
                 '{address}', category = '{category}' WHERE supplier_id = {supplierID}"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record updated")
            Else
                MsgBox("record not updated")

            End If

        Catch ex As Exception
            MsgBox("Error updating record: " & ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Try
            conn.Open()

            Dim supplierID = Val(ComboBox1.SelectedItem)

            sql = $"SELECT * FROM supplier WHERE supplier_id = {Val(ComboBox1.SelectedItem)}"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            dbread.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            conn.Open()
            Dim query As String = "SELECT * FROM supplier"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        ComboBox1.SelectedIndex = -1
        ComboBox2.SelectedIndex = -1

    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim i As Integer
        Try
            conn.Open()

            Dim ans = MessageBox.Show("do you want to delete this record?", "record deleted", MessageBoxButtons.YesNoCancel)
            If ans = DialogResult.Yes Then
                sql = $"DELETE FROM supplier WHERE supplier_id = {supplierID}"
                dbcomm = New MySqlCommand(sql, conn)
                i = dbcomm.ExecuteNonQuery

                If (i > 0) Then
                    MsgBox("supplier deleted")
                Else
                    MsgBox("supplier not deleted")
                End If
            End If
            TextBox1.Clear()
            TextBox2.Clear()
            TextBox3.Clear()
            TextBox4.Clear()
            ComboBox1.SelectedIndex = -1
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)

        End Try
        conn.Close()
    End Sub
End Class
Imports MySql.Data.MySqlClient
Public Class suppliers
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE supplier_id = '" & supplierID & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

            TextBox1.Text = dbread("supplier_name")
            TextBox2.Text = dbread("contact_person")
            TextBox3.Text = dbread("contact_no")
            TextBox4.Text = dbread("address")
            ComboBox2.Text = dbread("category")

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub suppliers_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            conn.Open()

            sql = "SELECT * FROM supplier"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            While dbread.Read()
                ComboBox1.Items.Add(dbread("supplier_id"))
            End While

            ComboBox2.Items.Clear()
            ComboBox2.Items.Add("Food")
            ComboBox2.Items.Add("Equipment")
            ComboBox2.SelectedIndex = 0

            dbread.Close()

        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()
            sql = $"INSERT INTO supplier (supplier_name, contact_person, contact_no, address, category) VALUES ('{name}','{contactper}', 
            '{contactno}', '{address}', '{category}')"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record saved")
            Else
                MsgBox("record not saved")

            End If
        Catch ex As MySqlException
            MsgBox("supplier not inserted")
            conn.Close()
        End Try
        conn.Close()
    End Sub

    Private Sub ComboBox2_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox2.SelectedIndexChanged
        Dim category As String = ComboBox2.Text
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE category = '" & category & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()

    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()

            sql = $"UPDATE supplier SET supplier_name = '{name}', contact_person = '{contactper}', contact_no = '{contactno}', address = 
                 '{address}', category = '{category}' WHERE supplier_id = {supplierID}"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record updated")
            Else
                MsgBox("record not updated")

            End If

        Catch ex As Exception
            MsgBox("Error updating record: " & ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Try
            conn.Open()

            Dim supplierID = Val(ComboBox1.SelectedItem)

            sql = $"SELECT * FROM supplier WHERE supplier_id = {Val(ComboBox1.SelectedItem)}"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            dbread.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            conn.Open()
            Dim query As String = "SELECT * FROM supplier"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        ComboBox1.SelectedIndex = -1
        ComboBox2.SelectedIndex = -1

    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim i As Integer
        Try
            conn.Open()

            Dim ans = MessageBox.Show("do you want to delete this record?", "record deleted", MessageBoxButtons.YesNoCancel)
            If ans = DialogResult.Yes Then
                sql = $"DELETE FROM supplier WHERE supplier_id = {supplierID}"
                dbcomm = New MySqlCommand(sql, conn)
                i = dbcomm.ExecuteNonQuery

                If (i > 0) Then
                    MsgBox("supplier deleted")
                Else
                    MsgBox("supplier not deleted")
                End If
            End If
            TextBox1.Clear()
            TextBox2.Clear()
            TextBox3.Clear()
            TextBox4.Clear()
            ComboBox1.SelectedIndex = -1
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)

        End Try
        conn.Close()
    End Sub
End Class

------------------------------------------------- CUSTOMER ACCOUNTS -----------------------------------------------------------------










Imports MySql.Data.MySqlClient

Public Class acc_database
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()

    Private Sub acc_database_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            conn.Open()

            sql = $"SELECT * FROM customers"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "customers")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "customers"
            conn.Close()

            conn.Open()
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            While dbread.Read()
                ComboBox1.Items.Add(dbread("customer_id"))
            End While

            ComboBox2.Items.Clear()
            ComboBox2.Items.Add("Female")
            ComboBox2.Items.Add("Male")
            ComboBox2.SelectedIndex = 0

            dbread.Close()

        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Try
            Dim customerID = Val(ComboBox1.SelectedItem)
            conn.Open()

            Dim firstname = TextBox1.Text
            Dim lastname = TextBox2.Text
            Dim phone_no = TextBox4.Text
            Dim email = TextBox3.Text

            sql = $"SELECT * FROM customers WHERE customer_id = {Val(ComboBox1.SelectedItem)}"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "customers")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "customers"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            While dbread.Read()
                ComboBox1.Items.Add(dbread("customer_id"))
            End While

            dbread.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub


    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Dim firstName = TextBox1.Text
        Dim lastName = TextBox2.Text
        Dim phone = TextBox4.Text
        Dim email = TextBox3.Text
        Dim sex = ComboBox2.SelectedItem.ToString()
        Dim birthdate = DateTimePicker1.Value.ToString("yyyy-MM-dd")

        Try
            conn.Open()

            sql = $"UPDATE customers SET firstname = '{firstName}', lastname = '{lastName}', email_add = '{email}', phone_no = '{phone}', 
         sex = '{sex}', birthdate = '{birthdate}' WHERE customer_id = {Val(ComboBox1.SelectedItem)}"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record updated")
            Else
                MsgBox("record not updated")

            End If

        Catch ex As Exception
            MsgBox("Error updating record: " & ex.Message)
        End Try
        conn.Close()

    End Sub


    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim customerID As String = ComboBox1.Text
        Try
            conn.Open()
            sql = "SELECT * FROM customers WHERE customer_id = " & customerID

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

            TextBox1.Text = dbread("firstname")
            TextBox2.Text = dbread("lastname")
            TextBox3.Text = dbread("email_add")
            TextBox4.Text = dbread("phone_no")
            ComboBox2.SelectedItem = dbread("sex")
            DateTimePicker1.Value = dbread("birthdate")


        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)

        End Try
        conn.Close()

    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            conn.Open()
            Dim query As String = "SELECT * FROM customers"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub
End Class









--------------------------------------------------- CUSTOMER LOGS  ------------------------------------------------------------------------









Imports MySql.Data.MySqlClient
Public Class customer_logs
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()
    Private Sub customer_logs_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            conn.Open()

            sql = "SELECT * FROM customer_logs"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "customer_logs")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "customer_logs"
            conn.Close()

            conn.Open()
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            While dbread.Read()
                ComboBox1.Items.Add(dbread("log_id"))
            End While

            dbread.Close()

        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim logID As String = ComboBox1.Text
        Try
            conn.Open()
            sql = "SELECT * FROM customer_logs WHERE log_id = " & logID

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

            ComboBox3.Text = dbread("log_id")

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)

        End Try
        conn.Close()
    End Sub


    Private Sub ComboBox3_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox3.SelectedIndexChanged
        Dim reservation_id As String = ComboBox3.Text
        Try
            conn.Open()
            sql = "SELECT * FROM room_reservations WHERE reservation_id = " & reservation_id

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

            ComboBox1.Text = dbread("log_id")


        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            conn.Open()
            Dim query As String = "SELECT * FROM customer_logs"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Dim logID = ComboBox1.SelectedItem.ToString()
        Dim reservation_id = ComboBox3.SelectedItem.ToString()

        Try
            sql = $"SELECT * FROM customer_logs WHERE log_id = {Val(ComboBox1.SelectedItem)}"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "customer_logs")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "customer_logs"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            ComboBox1.Items.Clear()
            While dbread.Read()
                ComboBox1.Items.Add(dbread("log_id"))
            End While

            dbread.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click
        Dim action = "check in"
        Dim reservation_id = ComboBox3.SelectedItem.ToString()
        Dim timein = DateTime.Now.ToString("HH:mm:ss")

        Try
            conn.Open()
            sql = $"INSERT INTO customer_logs (reservation_id, action, time_in VALUES('{reservation_id}', '{action}', '{timein}')"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("Record saved successfully.")
            Else
                MsgBox("Record not saved.")
            End If

        Catch ex As MySqlException
            MsgBox("Staff not created. Error: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Dim logID = ComboBox1.SelectedItem.ToString()
        Dim action = "check out"
        Dim reservation_id = ComboBox3.SelectedItem.ToString()
        Dim timeout = DateTime.Now.ToString("HH:mm:ss")

        Try
            conn.Open()
            sql = $"INSERT INTO customer_logs (reservation_id, action, time_in VALUES('{reservation_id}', '{action}', '{timeout}')"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("Record saved successfully.")
            Else
                MsgBox("Record not saved.")
            End If

        Catch ex As MySqlException
            MsgBox("Staff not created. Error: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim logID = ComboBox1.SelectedItem.ToString()
        Dim i As Integer
        Try
            conn.Open()

            Dim ans = MessageBox.Show("do you want to delete this record?", "record deleted", MessageBoxButtons.YesNoCancel)
            If ans = DialogResult.Yes Then
                sql = $"DELETE FROM customer_logs WHERE log_id = {logID}"
                dbcomm = New MySqlCommand(sql, conn)
                i = dbcomm.ExecuteNonQuery

                If (i > 0) Then
                    MsgBox("log deleted")
                Else
                    MsgBox("log not deleted")
                End If
            End If

            ComboBox1.SelectedIndex = -1
            ComboBox3.SelectedIndex = -1
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)

        End Try
        conn.Close()
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        ComboBox1.SelectedIndex = -1
        ComboBox3.SelectedIndex = -1
    End Sub
End Class









----------------------------------------------  ROOMS -------------------------------------------------------------------------









Imports MySql.Data.MySqlClient

Public Class rooms
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()

    Private Sub rooms_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            sql = "SELECT * FROM rooms"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "rooms")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "rooms"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            While dbread.Read()
                ComboBox1.Items.Add(dbread("room_id"))
            End While
            dbread.Close()

            ComboBox2.Items.Clear()
            ComboBox2.Items.Add("Standard Room")
            ComboBox2.Items.Add("Deluxe Room")
            ComboBox2.Items.Add("Party Room")
            ComboBox2.Items.Add("VIP Room")
            ComboBox2.SelectedIndex = 0

            ComboBox3.Items.Clear()
            ComboBox3.Items.Add("Available")
            ComboBox3.Items.Add("Not Available")
            ComboBox3.SelectedIndex = 0

            conn.Close()
        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        End Try
    End Sub

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim roomID As String = ComboBox1.Text
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            sql = "SELECT * FROM rooms WHERE room_id = '" & roomID & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            If dbread.Read() Then
                TextBox1.Text = dbread("room_no").ToString()
                TextBox2.Text = dbread("hourly_rate").ToString()
                TextBox3.Text = dbread("capacity").ToString()
                ComboBox2.Text = dbread("room_type").ToString()
            End If
            dbread.Close()
            conn.Close()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub ComboBox2_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox2.SelectedIndexChanged
        Dim roomtype As String = ComboBox2.Text
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            sql = "SELECT * FROM rooms WHERE room_type = '" & roomtype & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            If dbread.Read() Then
                TextBox1.Text = dbread("room_no").ToString()
                TextBox2.Text = dbread("hourly_rate").ToString()
                TextBox3.Text = dbread("capacity").ToString()
                ComboBox1.Text = dbread("room_id").ToString()
            End If
            dbread.Close()
            conn.Close()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            Dim query As String = "SELECT * FROM rooms"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            Dim roomID = Val(ComboBox1.SelectedItem)
            sql = $"SELECT * FROM rooms WHERE room_id = {roomID}"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "rooms")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "rooms"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Close()
            conn.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        End Try
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Dim roomno = TextBox1.Text
        Dim hourlyrate = TextBox2.Text
        Dim capacity = TextBox3.Text
        Dim roomtype = ComboBox2.SelectedItem.ToString

        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            sql = $"INSERT INTO rooms (room_type, room_no, hourly_rate, capacity) VALUES ('{roomtype}','{roomno}', '{hourlyrate}', '{capacity}')"
            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery
            conn.Close()

            If (i > 0) Then
                MsgBox("record saved")
            Else
                MsgBox("record not saved")
            End If
        Catch ex As MySqlException
            MsgBox("room not inserted")
        End Try
    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Dim roomno = TextBox1.Text
        Dim hourlyrate = TextBox2.Text
        Dim capacity = TextBox3.Text
        Dim roomtype = ComboBox2.SelectedItem.ToString
        Dim roomID = Val(ComboBox1.SelectedItem)
        Dim status = ComboBox3.SelectedItem.ToString

        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            sql = $"UPDATE rooms Set room_type = '{roomtype}', room_no = '{roomno}', hourly_rate = '{hourlyrate}', capacity = '{capacity}',
             status = '{status}' WHERE room_id = {roomID}"
            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery
            conn.Close()

            If (i > 0) Then
                MsgBox("record updated")
            Else
                MsgBox("record not updated")
            End If
        Catch ex As Exception
            MsgBox("Error updating record: " & ex.Message)
        End Try
    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click

        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            Dim roomID = Val(ComboBox1.SelectedItem)
            Dim i As Integer
            Dim ans = MessageBox.Show("do you want to delete this record?", "record deleted", MessageBoxButtons.YesNoCancel)
            If ans = DialogResult.Yes Then
                sql = $"DELETE FROM rooms WHERE room_id = {roomID}"
                dbcomm = New MySqlCommand(sql, conn)
                i = dbcomm.ExecuteNonQuery

                If (i > 0) Then
                    MsgBox("room deleted")
                Else
                    MsgBox("room not deleted")
                End If
            End If

            TextBox1.Clear()
            TextBox2.Clear()
            TextBox3.Clear()

            ComboBox2.SelectedIndex = -1
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        ComboBox1.SelectedIndex = -1
        ComboBox2.SelectedIndex = -1
    End Sub

    Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            Dim roomtype As String = InputBox("Enter the new Room type:", "Add room type")
            sql = $"INSERT INTO rooms (room_type) VALUES ('{roomtype}')"
            dbcomm = New MySqlCommand(sql, conn)
            dbcomm.ExecuteNonQuery()
            conn.Close()

            MsgBox("New room type added successfully.")
        Catch ex As Exception
            MsgBox("Error adding room type: " & ex.Message)
        End Try
    End Sub

    Private Sub ComboBox3_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox3.SelectedIndexChanged
        Dim status As String = ComboBox3.Text
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()

            sql = "SELECT * FROM rooms WHERE status = '" & status & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Close()
            conn.Close()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
    End Sub

    Private Sub Button9_Click(sender As Object, e As EventArgs) Handles Button9.Click
        Me.Hide()
        admin_buttons.Show()
    End Sub
End Class










------------------------------------------------ SUPPLIERS ------------------------------------------------------------












Imports MySql.Data.MySqlClient
Public Class suppliers
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            sql = "SELECT * FROM suppliers WHERE supplier_id = '" & supplierID & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            If dbread.Read() Then
                TextBox1.Text = dbread("name")
                TextBox2.Text = dbread("contact_person")
                TextBox3.Text = dbread("contact_no")
                TextBox4.Text = dbread("address")
                ComboBox2.Text = dbread("category")
            End If
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally

            conn.Close()
        End Try
    End Sub

    Private Sub suppliers_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            sql = "SELECT * FROM suppliers"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "suppliers")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "suppliers"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            While dbread.Read()
                ComboBox1.Items.Add(dbread("supplier_id"))
            End While
            dbread.Close()

            ComboBox2.Items.Clear()
            ComboBox2.Items.Add("Food")
            ComboBox2.Items.Add("Equipment")
            ComboBox2.SelectedIndex = 0
        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox3.Text
        Dim address = TextBox4.Text
        Dim category = ComboBox2.SelectedItem.ToString
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            sql = $"INSERT INTO suppliers (name, contact_person, contact_no, address, category) VALUES ('{name}','{contactper}', '{contactno}', '{address}', '{category}')"
            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery
            If (i > 0) Then
                MsgBox("record saved")
            Else
                MsgBox("record not saved")
            End If
        Catch ex As MySqlException
            MsgBox("supplier not inserted")
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub ComboBox2_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox2.SelectedIndexChanged
        Dim category As String = ComboBox2.Text
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            sql = "SELECT * FROM suppliers WHERE category = '" & category & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox3.Text
        Dim address = TextBox4.Text
        Dim category = ComboBox2.SelectedItem.ToString
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            sql = $"UPDATE suppliers SET name = '{name}', contact_person = '{contactper}', contact_no = '{contactno}', address = '{address}', category = '{category}' WHERE supplier_id = {supplierID}"
            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery
            If (i > 0) Then
                MsgBox("record updated")
            Else
                MsgBox("record not updated")
            End If
        Catch ex As Exception
            MsgBox("Error updating record: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Try
            Dim category = ComboBox2.SelectedItem.ToString
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            Dim supplierID = Val(ComboBox1.SelectedItem)
            sql = $"SELECT * FROM suppliers WHERE supplier_id = {supplierID} OR category = '{category}'"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "suppliers")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "suppliers"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            Dim query As String = "SELECT * FROM suppliers"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        ComboBox1.SelectedIndex = -1
        ComboBox2.SelectedIndex = -1
    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim i As Integer
        Try
            If conn.State = ConnectionState.Open Then conn.Close()
            conn.Open()
            Dim ans = MessageBox.Show("do you want to delete this record?", "record deleted", MessageBoxButtons.YesNoCancel)
            If ans = DialogResult.Yes Then
                sql = $"DELETE FROM suppliers WHERE supplier_id = {supplierID}"
                dbcomm = New MySqlCommand(sql, conn)
                i = dbcomm.ExecuteNonQuery
                If (i > 0) Then
                    MsgBox("supplier deleted")
                Else
                    MsgBox("supplier not deleted")
                End If
            End If
            TextBox1.Clear()
            TextBox2.Clear()
            TextBox3.Clear()
            TextBox4.Clear()
            ComboBox1.SelectedIndex = -1
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click
        Me.Hide()
        admin_buttons.Show()
    End Sub
End Class











------------------------------------------------------
