******************************************************* ADMIN FUNCTIONAL REQUIREMENTS**************************************************************************

------------------------------------------------- REGISTER FORM ----------------------------------------------------------

Imports MySql.Data.MySqlClient

Public Class register
    Dim conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet

    Private Sub createacc_Click(sender As Object, e As EventArgs) Handles createacc.Click
        Try
            Dim firstname = TextBox1.Text
            Dim lastname = TextBox2.Text
            Dim phone_no = TextBox3.Text
            Dim email_add = TextBox4.Text
            Dim password = TextBox5.Text
            Dim sex = ComboBox1.Text
            Dim bday = DateTimePicker1.Value.ToString("yyyy-MM-dd")

            conn.Open()
            sql = $"INSERT INTO customers (firstname, lastname, sex, birthdate, phone_no, email_add, password) VALUES 
       ('{firstname}', '{lastname}', '{sex}', '{bday}','{phone_no}', '{email_add}', SHA1('{password}'))"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery()

            If i > 0 Then
                MsgBox("User account created successfully.")
                standard_rooms.Show()
                Me.Hide()
            Else
                MsgBox("Account creation failed.")
            End If
        Catch ex As Exception
            MsgBox("Error: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub register_Load(sender As Object, e As EventArgs) Handles MyBase.Load

        ComboBox1.Items.Clear()
        ComboBox1.Items.Add("Female")
        ComboBox1.Items.Add("Male")
        ComboBox1.SelectedIndex = 0

    End Sub
End Class

--------------------------------------------------------------------------------------- LOG IN FORM ----------------------------------------------------------------------------------------------------

Imports MySql.Data.MySqlClient

Public Class login
    Dim conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles log_in.Click
        Try
            conn.Open()
            Dim email_add = TextBox1.Text
            Dim password = TextBox2.Text


            sql = "SELECT * FROM staff WHERE email_add = '" & email_add & "' AND password = '" & password & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            If dbread.HasRows Then
                If dbread.Read() Then
                    MsgBox("Staff login successful!")

                    Dim deptID As Integer = Convert.ToInt32(dbread("dept_id"))

                    If deptID = 1 Then
                        admin_buttons.Show()
                    ElseIf deptID = 2 Then
                        frontdeskstaff_buttons.Show()
                    ElseIf deptID = 3 Then
                        kitchen_buttons.Show()
                    ElseIf deptID = 4 Then
                        equipmentstaff_buttons.Show()
                    End If

                    acc_database.Show()
                    Me.Hide()
                End If

                dbread.Close()
                conn.Close()
                Exit Sub
            End If

            dbread.Close()

            sql = "SELECT * FROM customers WHERE email_add = '" & email_add & "' AND password = SHA1('" & password & "')"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            If (dbread.Read) Then
                Me.Hide()

                standard_rooms.Show()
            Else
                MsgBox("invalid email or password")
            End If



        Catch ex As MySqlException
            MsgBox(ex.Message)

            conn.Close()
        Catch ex As Exception
            MsgBox(ex.Message)

            conn.Close()
        End Try
        conn.Close()
    End Sub
End Class

---------------------------------------------------------------------------------------- SUPPLIER FORM --------------------------------------------------------------------------------------------------


Imports MySql.Data.MySqlClient
Public Class suppliers
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE supplier_id = '" & supplierID & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

            TextBox1.Text = dbread("supplier_name")
            TextBox2.Text = dbread("contact_person")
            TextBox3.Text = dbread("contact_no")
            TextBox4.Text = dbread("address")
            ComboBox2.Text = dbread("category")

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub suppliers_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            conn.Open()

            sql = "SELECT * FROM supplier"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            While dbread.Read()
                ComboBox1.Items.Add(dbread("supplier_id"))
            End While

            ComboBox2.Items.Clear()
            ComboBox2.Items.Add("Food")
            ComboBox2.Items.Add("Equipment")
            ComboBox2.SelectedIndex = 0

            dbread.Close()

        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()
            sql = $"INSERT INTO supplier (supplier_name, contact_person, contact_no, address, category) VALUES ('{name}','{contactper}', 
            '{contactno}', '{address}', '{category}')"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record saved")
            Else
                MsgBox("record not saved")

            End If
        Catch ex As MySqlException
            MsgBox("supplier not inserted")
            conn.Close()
        End Try
        conn.Close()
    End Sub

    Private Sub ComboBox2_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox2.SelectedIndexChanged
        Dim category As String = ComboBox2.Text
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE category = '" & category & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()

    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()

            sql = $"UPDATE supplier SET supplier_name = '{name}', contact_person = '{contactper}', contact_no = '{contactno}', address = 
                 '{address}', category = '{category}' WHERE supplier_id = {supplierID}"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record updated")
            Else
                MsgBox("record not updated")

            End If

        Catch ex As Exception
            MsgBox("Error updating record: " & ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Try
            conn.Open()

            Dim supplierID = Val(ComboBox1.SelectedItem)

            sql = $"SELECT * FROM supplier WHERE supplier_id = {Val(ComboBox1.SelectedItem)}"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            dbread.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            conn.Open()
            Dim query As String = "SELECT * FROM supplier"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        ComboBox1.SelectedIndex = -1
        ComboBox2.SelectedIndex = -1

    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim i As Integer
        Try
            conn.Open()

            Dim ans = MessageBox.Show("do you want to delete this record?", "record deleted", MessageBoxButtons.YesNoCancel)
            If ans = DialogResult.Yes Then
                sql = $"DELETE FROM supplier WHERE supplier_id = {supplierID}"
                dbcomm = New MySqlCommand(sql, conn)
                i = dbcomm.ExecuteNonQuery

                If (i > 0) Then
                    MsgBox("supplier deleted")
                Else
                    MsgBox("supplier not deleted")
                End If
            End If
            TextBox1.Clear()
            TextBox2.Clear()
            TextBox3.Clear()
            TextBox4.Clear()
            ComboBox1.SelectedIndex = -1
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)

        End Try
        conn.Close()
    End Sub
End Class
Imports MySql.Data.MySqlClient
Public Class suppliers
    Public conn As New MySqlConnection("server=localhost;user id=root;password=;database=KTV_Database_System")
    Public sql As String
    Public dbcomm As MySqlCommand
    Public dbread As MySqlDataReader
    Public DataAdapter1 As MySqlDataAdapter
    Public ds As DataSet
    Public adapter As MySqlDataAdapter
    Public table As DataTable = New DataTable()

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE supplier_id = '" & supplierID & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

            TextBox1.Text = dbread("supplier_name")
            TextBox2.Text = dbread("contact_person")
            TextBox3.Text = dbread("contact_no")
            TextBox4.Text = dbread("address")
            ComboBox2.Text = dbread("category")

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub suppliers_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Try
            conn.Open()

            sql = "SELECT * FROM supplier"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            While dbread.Read()
                ComboBox1.Items.Add(dbread("supplier_id"))
            End While

            ComboBox2.Items.Clear()
            ComboBox2.Items.Add("Food")
            ComboBox2.Items.Add("Equipment")
            ComboBox2.SelectedIndex = 0

            dbread.Close()

        Catch ex As Exception
            MsgBox("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()
            sql = $"INSERT INTO supplier (supplier_name, contact_person, contact_no, address, category) VALUES ('{name}','{contactper}', 
            '{contactno}', '{address}', '{category}')"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record saved")
            Else
                MsgBox("record not saved")

            End If
        Catch ex As MySqlException
            MsgBox("supplier not inserted")
            conn.Close()
        End Try
        conn.Close()
    End Sub

    Private Sub ComboBox2_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox2.SelectedIndexChanged
        Dim category As String = ComboBox2.Text
        Try
            conn.Open()
            sql = "SELECT * FROM supplier WHERE category = '" & category & "'"
            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()
            dbread.Read()

        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try
        conn.Close()

    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim name = TextBox1.Text
        Dim contactper = TextBox2.Text
        Dim contactno = TextBox4.Text
        Dim address = TextBox3.Text
        Dim category = ComboBox2.SelectedItem.ToString

        Try
            conn.Open()

            sql = $"UPDATE supplier SET supplier_name = '{name}', contact_person = '{contactper}', contact_no = '{contactno}', address = 
                 '{address}', category = '{category}' WHERE supplier_id = {supplierID}"

            dbcomm = New MySqlCommand(sql, conn)
            Dim i As Integer = dbcomm.ExecuteNonQuery

            If (i > 0) Then
                MsgBox("record updated")
            Else
                MsgBox("record not updated")

            End If

        Catch ex As Exception
            MsgBox("Error updating record: " & ex.Message)
        End Try
        conn.Close()
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Try
            conn.Open()

            Dim supplierID = Val(ComboBox1.SelectedItem)

            sql = $"SELECT * FROM supplier WHERE supplier_id = {Val(ComboBox1.SelectedItem)}"
            DataAdapter1 = New MySqlDataAdapter(sql, conn)
            ds = New DataSet()
            DataAdapter1.Fill(ds, "supplier")
            DataGridView1.DataSource = ds
            DataGridView1.DataMember = "supplier"

            dbcomm = New MySqlCommand(sql, conn)
            dbread = dbcomm.ExecuteReader()

            dbread.Close()
        Catch ex As Exception
            MsgBox("Error in collecting data from Database. Error is :" & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Try
            conn.Open()
            Dim query As String = "SELECT * FROM supplier"
            adapter = New MySqlDataAdapter(query, conn)
            table.Clear()
            adapter.Fill(table)
            DataGridView1.DataSource = Nothing
            DataGridView1.DataSource = table
        Catch ex As Exception
            MessageBox.Show("Error loading data: " & ex.Message)
        Finally
            conn.Close()
        End Try
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        TextBox1.Text = ""
        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        ComboBox1.SelectedIndex = -1
        ComboBox2.SelectedIndex = -1

    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim supplierID = Val(ComboBox1.SelectedItem)
        Dim i As Integer
        Try
            conn.Open()

            Dim ans = MessageBox.Show("do you want to delete this record?", "record deleted", MessageBoxButtons.YesNoCancel)
            If ans = DialogResult.Yes Then
                sql = $"DELETE FROM supplier WHERE supplier_id = {supplierID}"
                dbcomm = New MySqlCommand(sql, conn)
                i = dbcomm.ExecuteNonQuery

                If (i > 0) Then
                    MsgBox("supplier deleted")
                Else
                    MsgBox("supplier not deleted")
                End If
            End If
            TextBox1.Clear()
            TextBox2.Clear()
            TextBox3.Clear()
            TextBox4.Clear()
            ComboBox1.SelectedIndex = -1
        Catch ex As MySqlException
            MsgBox(ex.Message)
        Catch ex As Exception
            MsgBox(ex.Message)

        End Try
        conn.Close()
    End Sub
End Class

----------------------------------------------------------------------------------------
