FOOD INVENTORY

INSERT INTO food_inventory (food_id, supplier_id, name, quantity, unit, last_restock, expiration_date, status) VALUES
(1,  11, 'Frozen Fries',10, 'kg', '2025-01-10', '2025-04-10', 'Fresh'),
(2,  14, 'Chicken Nuggets',5, 'kg', '2025-01-08', '2025-04-08', 'Fresh'),
(3, 19, 'Royal', 24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(4,  15, 'Squid',3, 'kg', '2025-01-16', '2025-01-18', 'Fresh'),
(5,  16, 'Hotdog',100, 'pcs', '2025-01-14', '2025-02-14', 'Fresh'),
(6,  14, 'Chicken Wings',4, 'kg', '2025-01-15', '2025-01-22', 'Fresh'),
(7, 18, 'Pancit Canton (original)', 30, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(8,  18, 'Pancit Canton (kalamansi)',25, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(9,  18, 'Pancit Canton (chilimansi)',20, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(10, 18,'Pancit Canton (sweet & spicy)',  20, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(11,  18,'Pancit Canton (extra hot chilli)', 15, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(12,  20, 'Mountain Dew',24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(13,  19,'Sprite', 24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(14, 19, 'Coke', 24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(15, 21, 'Iced Tea',12, 'bottles', '2025-01-14', '2026-01-14', 'Fresh'),
(16, 26, 'Milk',5, 'liters', '2025-01-16', '2025-01-20', 'Fresh'),
(17,  53, 'Ice Cubes', 20, 'kg', '2025-01-16', '2025-01-17', 'Fresh'),
(18,  27, 'Cooking Oil (Palm)',5, 'liters', '2025-01-10', '2026-01-10', 'Fresh'),
(19,  28, 'Cooking Oil (Canola)', 3, 'liters', '2025-01-10', '2026-01-10', 'Fresh'),
(20,  29,'Olive Oil', 1, 'liters', '2025-01-08', '2026-07-08', 'Fresh'),
(21, 30,'Butter',  2, 'kg', '2025-01-14', '2025-04-14', 'Fresh'),
(22,  31, 'Margarine',3, 'kg', '2025-01-12', '2025-06-12', 'Fresh'),
(23,  32, 'Salt', 2, 'kg', '2025-01-05', '2027-01-05', 'Fresh'),
(24,  33, 'Black Pepper',1, 'kg', '2025-01-08', '2027-01-08', 'Fresh'),
(25,  33,'Garlic Powder', 1, 'kg', '2025-01-10', '2027-01-10', 'Fresh'),
(26,  33, 'Onion Powder',1, 'kg', '2025-01-10', '2027-01-10', 'Fresh'),
(27,  33, 'Paprika',1, 'kg', '2025-01-12', '2027-01-12', 'Fresh'),
(28,  34, 'BBQ Seasoning',1, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(29, 35,'Sour Cream Powder', 1, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(30,  36, 'Cheese Powder',2, 'kg', '2025-01-12', '2026-01-12', 'Fresh'),
(31, 37, 'Caramel Flavoring',1, 'kg', '2025-01-12', '2026-01-12', 'Fresh'),
(32, 12,'Chocolate Powder', 1, 'kg', '2025-01-12', '2027-01-12', 'Fresh'),
(33,  38,'Matcha Powder', 1, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(34,  39, 'All-Purpose Flour', 10, 'kg', '2025-01-08', '2026-01-08', 'Fresh'),
(35,  40, 'Breadcrumbs',5, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(36,  41, 'Tempura Batter Mix',3, 'kg', '2025-01-12', '2026-01-12', 'Fresh'),
(37, 34, 'Cornstarch', 5, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(38, 42,'Ketchup',  6, 'bottles', '2025-01-12', '2026-01-12', 'Fresh'),
(39, 43, 'Mayonnaise', 4, 'bottles', '2025-01-14', '2025-07-14', 'Fresh'),
(40, 44, 'Soy Sauce',6, 'bottles', '2025-01-10', '2026-01-10', 'Fresh'),
(41,  44, 'Vinegar',6, 'bottles', '2025-01-10', '2026-01-10', 'Fresh'),
(42, 45, 'Hot Sauce', 3, 'bottles', '2025-01-12', '2026-12-12', 'Fresh'),
(43,  46, 'Worcestershire Sauce',2, 'bottles', '2025-01-10', '2026-10-10', 'Fresh'),
(44,  47,'Pizza Dough', 3, 'kg', '2025-01-16', '2025-01-18', 'Fresh'),
(45, 30,'Mozzarella Cheese', 2, 'kg', '2025-01-15', '2025-02-15', 'Fresh'),
(46,  36, 'Cheddar Cheese',2, 'kg', '2025-01-15', '2025-02-15', 'Fresh'),
(47,  16, 'Pepperoni',1, 'kg', '2025-01-14', '2025-02-14', 'Fresh'),
(48, 52, 'Ham', 2, 'kg', '2025-01-14', '2025-02-14', 'Fresh'),
(49, 42, 'Pineapple Chunks',5, 'cans', '2025-01-12', '2027-01-12', 'Fresh'),
(50,54, 'Mushrooms', 1, 'kg', '2025-01-16', '2025-01-20', 'Fresh'),
(51, 54, 'Bell Peppers',2, 'kg', '2025-01-16', '2025-01-22', 'Fresh'),
(52, 54, 'Onions',3, 'kg', '2025-01-15', '2025-02-15', 'Fresh'),
(53,  54, 'Tomatoes',3, 'kg', '2025-01-16', '2025-01-23', 'Fresh'),
(54, 48,'Pizza Sauce',  5, 'bottles', '2025-01-12', '2026-01-12', 'Fresh'),
(55,  49, 'Hotdog Buns',50, 'pcs', '2025-01-16', '2025-01-21', 'Fresh'),
(56,  16, 'Hotdog Sausages',75, 'pcs', '2025-01-14', '2025-02-14', 'Fresh'),
(57, 50, 'Lumpia Wrapper',10, 'packs', '2025-01-16', '2025-01-23', 'Fresh'),
(58, 51, 'Ground Pork',4, 'kg', '2025-01-16', '2025-01-18', 'Fresh'),
(59, 54, 'Carrots',3, 'kg', '2025-01-16', '2025-02-16', 'Fresh'),
(60,54, 'Cabbage',  3, 'kg', '2025-01-16', '2025-02-06', 'Fresh'),
(61, 54, 'Green Onions',1, 'kg', '2025-01-16', '2025-01-23', 'Fresh')
(62, 55, 'Mango Puree', 5, 'kg', '2025-01-16', '2026-01-16', 'Fresh'),
(63, 56, 'Crushed Cookies', 3, 'kg', '2025-01-16', '2026-01-16', 'Fresh'),
(64, 57, 'Cookies & Cream Base', 2, 'kg', '2025-01-16', '2026-01-16', 'Fresh'),
(65, 26, 'Whipped Cream Base', 2, 'kg', '2025-01-16', '2026-01-16', 'Fresh');


SUPPLIERS

INSERT INTO suppliers (supplier_id, name, contact_person, contact_no, address, category)
VALUES
(1, 'Ikarao PH', 'Ana Santos', '09171234567', 'Makati City', 'Equipment'),
(2, 'Ambassador Home & Electronics', 'Leo Garcia', '09182345678', 'Quezon City', 'Equipment'),
(3, 'Platinum Karaoke', 'Maria Dela Cruz', '09201234567', 'Pasig City', 'Equipment'),
(4, 'JGSuperstore', 'Ben Lim', '09191231234', 'Caloocan City', 'Equipment'),
(5, 'CoolMaster Corp', 'Jay Bautista', '09081239876', 'Taguig City', 'Equipment'),
(6, 'FurniHome', 'Liza Ramos', '09334567891', 'Mandaluyong City', 'Equipment'),
(7, 'GadgetXpress', 'Tony Chan', '09185673421', 'Binondo, Manila', 'Equipment'),
(8, 'BrightLite Co.', 'Sandy Tan', '09187654321', 'San Juan City', 'Equipment'),
(9, 'Kumyoung', 'George Kim', '09998887777', 'Ortigas, Pasig City', 'Equipment'),
(10, 'Appliance Warehouse PH', 'Jasper Go', '09223456789', 'Las Piñas City', 'Equipment'),
(11, 'McCain Foods', 'Juan Santos', '09171234567', 'Taguig City', 'Food'),
(12, 'Ricoa', 'Maria Cruz', '09182345678', 'Taguig City', 'Food'),
(13, 'Jack n Jill', 'Roberto Dela Cruz', '09193456789', 'Taguig City', 'Food'),
(14, 'Bounty Fresh', 'Ana Reyes', '09204567890', 'Taguig City', 'Food'),
(15, 'Local Seafood Supplier', 'Pedro Aquino', '09215678901', 'Taguig City', 'Food'),
(16, 'Purefoods', 'Carmen Lopez', '09226789012', 'Taguig City', 'Food'),
(17, 'Pizza Supplier', 'Sofia Gonzales', '09248901234', 'Taguig City', 'Food'),
(18, 'Lucky Me', 'Carlos Mendoza', '09259012345', 'Taguig City', 'Food'),
(19, 'Coca-Cola Company', 'Jennifer Tan', '09260123456', 'Taguig City', 'Food'),
(20, 'PepsiCo', 'Michael Chen', '09271234567', 'Taguig City', 'Food'),
(21, 'Nestea', 'Patricia Lim', '09282345678', 'Taguig City', 'Food'),
(22, 'Fresh Mango Supplier', 'Ricardo Morales', '09293456789', 'Taguig City', 'Food'),
(23, 'Chocolate Supplier', 'Lisa Kim', '09304567890', 'Taguig City', 'Food'),
(24, 'Matcha Supplier', 'David Wong', '09315678901', 'Pasig City', 'Food'),
(25, 'Cookies Supplier', 'Grace Villanueva', '09326789012', 'Pasig City', 'Food'),
(26, 'Nestle', 'Mark Rodriguez', '09337890123', 'Taguig City', 'Food'),
(27, 'Baguio Oil', 'Elena Pascual', '09359012345', 'Taguig City', 'Food'),
(28, 'Wesson Oil', 'Francis Aquino', '09360123456', 'Taguig City', 'Food'),
(29, 'Bertolli', 'Carla Mendez', '09371234567', 'Makati City', 'Food'),
(30, 'Anchor', 'James Wilson', '09382345678', 'Pasig City', 'Food'),
(31, 'Star Margarine', 'Rosa Dela Rosa', '09393456789', 'Taguig City', 'Food'),
(32, 'Sarangani Bay', 'Antonio Cruz', '09404567890', 'Taguig City', 'Food'),
(33, 'McCormick', 'Sandra Lee', '09415678901', 'Makati City', 'Food'),
(34, 'Knorr', 'Daniel Kim', '09426789012', 'Taguig City', 'Food'),
(35, 'Maggi', 'Catherine Tan', '09437890123', 'Pasig City', 'Food'),
(36, 'Kraft', 'Robert Johnson', '09448901234', 'Makati City', 'Food'),
(37, 'Flavorcrest', 'Amanda Santos', '09459012345', 'Taguig City', 'Food'),
(38, 'Uji No Tsuyu', 'Hiroshi Nakamura', '09460123456', 'Makati City', 'Food'),
(39, 'Pilmico', 'Jose Ramos', '09471234567', 'Taguig City', 'Food'),
(40, 'UFC', 'Maria Gonzalez', '09482345678', 'Taguig City', 'Food'),
(41, 'Ajinomoto', 'Kenji Suzuki', '09493456789', 'Makati City', 'Food'),
(42, 'Del Monte', 'Carlos Herrera', '09504567890', 'Taguig City', 'Food'),
(43, 'Lady\'s Choice', 'Isabel Cruz', '09515678901', 'Taguig City', 'Food'),
(44, 'Datu Puti', 'Fernando Silva', '09526789012', 'Taguig City', 'Food'),
(45, 'Tabasco', 'Mary Johnson', '09537890123', 'Makati City', 'Food'),
(46, 'Lea & Perrins', 'William Brown', '09548901234', 'Makati City', 'Food'),
(47, 'Local Baker', 'Lita Fernandez', '09559012345', 'Taguig City', 'Food'),
(48, 'Hunt\'s', 'Steven Davis', '09560123456', 'Taguig City', 'Food'),
(49, 'Gardenia', 'Michelle Torres', '09571234567', 'Taguig City', 'Food'),
(50, 'Magnolia', 'Eddie Santos', '09582345678', 'Taguig City', 'Food'),
(51, 'Local Meat Supplier', 'Raul Gutierrez', '09593456789', 'Taguig City', 'Food'),
(52, 'CDO', 'Angela Reyes', '09604567890', 'Taguig City', 'Food');
(53, 'Local Ice Plant', 'Jef Stefano', '09871234678', 'Taguig City', 'Food');
(54, 'Anna Market', 'Anna Dalisay', '09236784512', 'Taguig City', 'Food'),
(55, 'KLT Fruits, Inc.', 'Marie Dagohoy', '09275763804', 'Mandaluyong City', 'Food'),
(56, 'TOP Creamery', 'Mark Zaragoza', '09232415040', 'Quezon City', 'Food'),
(57, 'Easy Brand', 'Ann Lagado', '09928982581', 'Metro Manila', 'Food');

FOOD SUPPLIER TRANSACTIONS

INSERT INTO food_supplier_transactions (transaction_id, supplier_id, supplier_type, date_delivered, shipping_fee, purchase_amount, quantity, status)
VALUES
(1, 11, 'Food', '2025-01-10', 50.00, 500.00, 10, 'Delivered'),
(2, 14, 'Food', '2025-01-08', 25.00, 250.00, 5, 'Delivered'),
(3, 19, 'Food', '2025-01-15', 120.00, 1200.00, 24, 'Delivered'),
(4, 15, 'Food', '2025-01-16', 15.00, 150.00, 3, 'Delivered'),
(5, 16, 'Food', '2025-01-14', 500.00, 5000.00, 100, 'Delivered'),
(6, 14, 'Food', '2025-01-15', 20.00, 200.00, 4, 'Delivered'),
(7, 18, 'Food', '2025-01-12', 150.00, 1500.00, 30, 'Delivered'),
(8, 18, 'Food', '2025-01-12', 125.00, 1250.00, 25, 'Delivered'),
(9, 18, 'Food', '2025-01-12', 100.00, 1000.00, 20, 'Delivered'),
(10, 18, 'Food', '2025-01-12', 100.00, 1000.00, 20, 'Delivered'),
(11, 18, 'Food', '2025-01-12', 75.00, 750.00, 15, 'Delivered'),
(12, 20, 'Food', '2025-01-15', 120.00, 1200.00, 24, 'Delivered'),
(13, 19, 'Food', '2025-01-15', 120.00, 1200.00, 24, 'Delivered'),
(14, 19, 'Food', '2025-01-15', 120.00, 1200.00, 24, 'Delivered'),
(15, 21, 'Food', '2025-01-14', 60.00, 600.00, 12, 'Delivered'),
(16, 26, 'Food', '2025-01-16', 25.00, 250.00, 5, 'Delivered'),
(17, 53, 'Food', '2025-01-16', 200.00, 2000.00, 20, 'Delivered'),
(18, 27, 'Food', '2025-01-10', 25.00, 250.00, 5, 'Delivered'),
(19, 28, 'Food', '2025-01-10', 15.00, 150.00, 3, 'Delivered'),
(20, 29, 'Food', '2025-01-08', 5.00, 50.00, 1, 'Delivered'),
(21, 30, 'Food', '2025-01-14', 10.00, 100.00, 2, 'Delivered'),
(22, 31, 'Food', '2025-01-12', 15.00, 150.00, 3, 'Delivered'),
(23, 32, 'Food', '2025-01-05', 10.00, 100.00, 2, 'Delivered'),
(24, 33, 'Food', '2025-01-08', 5.00, 50.00, 1, 'Delivered'),
(25, 33, 'Food', '2025-01-10', 5.00, 50.00, 1, 'Delivered'),
(26, 33, 'Food', '2025-01-10', 5.00, 50.00, 1, 'Delivered'),
(27, 33, 'Food', '2025-01-12', 5.00, 50.00, 1, 'Delivered'),
(28, 34, 'Food', '2025-01-10', 5.00, 50.00, 1, 'Delivered'),
(29, 35, 'Food', '2025-01-10', 5.00, 50.00, 1, 'Delivered'),
(30, 36, 'Food', '2025-01-12', 10.00, 100.00, 2, 'Delivered'),
(31, 37, 'Food', '2025-01-12', 5.00, 50.00, 1, 'Delivered'),
(32, 12, 'Food', '2025-01-12', 5.00, 50.00, 1, 'Delivered'),
(33, 38, 'Food', '2025-01-10', 5.00, 50.00, 1, 'Delivered'),
(34, 39, 'Food', '2025-01-08', 500.00, 5000.00, 10, 'Delivered'),
(35, 40, 'Food', '2025-01-10', 250.00, 2500.00, 5, 'Delivered'),
(36, 41, 'Food', '2025-01-12', 150.00, 1500.00, 3, 'Delivered'),
(37, 34, 'Food', '2025-01-10', 250.00, 2500.00, 5, 'Delivered'),
(38, 42, 'Food', '2025-01-12', 30.00, 300.00, 6, 'Delivered'),
(39, 43, 'Food', '2025-01-14', 20.00, 200.00, 4, 'Delivered'),
(40, 44, 'Food', '2025-01-10', 30.00, 300.00, 6, 'Delivered'),
(41, 44, 'Food', '2025-01-10', 30.00, 300.00, 6, 'Delivered'),
(42, 45, 'Food', '2025-01-12', 15.00, 150.00, 3, 'Delivered'),
(43, 46, 'Food', '2025-01-10', 10.00, 100.00, 2, 'Delivered'),
(44, 47, 'Food', '2025-01-16', 15.00, 150.00, 3, 'Delivered'),
(45, 30, 'Food', '2025-01-15', 10.00, 100.00, 2, 'Delivered'),
(46, 36, 'Food', '2025-01-15', 10.00, 100.00, 2, 'Delivered'),
(47, 16, 'Food', '2025-01-14', 5.00, 50.00, 1, 'Delivered'),
(48, 52, 'Food', '2025-01-14', 10.00, 100.00, 2, 'Delivered'),
(49, 42, 'Food', '2025-01-12', 25.00, 250.00, 5, 'Delivered'),
(50, 54, 'Food', '2025-01-16', 10.00, 100.00, 1, 'Delivered'),
(51, 54, 'Food', '2025-01-16', 20.00, 200.00, 2, 'Delivered'),
(52, 54, 'Food', '2025-01-15', 30.00, 300.00, 3, 'Delivered'),
(53, 54, 'Food', '2025-01-16', 30.00, 300.00, 3, 'Delivered'),
(54, 48, 'Food', '2025-01-12', 25.00, 250.00, 5, 'Delivered'),
(55, 49, 'Food', '2025-01-16', 500.00, 5000.00, 50, 'Delivered'),
(56, 16, 'Food', '2025-01-14', 750.00, 7500.00, 75, 'Delivered'),
(57, 50, 'Food', '2025-01-16', 100.00, 1000.00, 10, 'Delivered'),
(58, 51, 'Food', '2025-01-16', 20.00, 200.00, 4, 'Delivered'),
(59, 54, 'Food', '2025-01-16', 15.00, 150.00, 3, 'Delivered'),
(60, 54, 'Food', '2025-01-16', 15.00, 150.00, 3, 'Delivered'),
(61, 54, 'Food', '2025-01-16', 10.00, 100.00, 1, 'Delivered'),
(62, 55, 'Food', '2025-01-16', 25.00, 250.00, 5, 'Delivered'),
(63, 56, 'Food', '2025-01-16', 15.00, 150.00, 3, 'Delivered'),
(64, 57, 'Food', '2025-01-16', 10.00, 100.00, 2, 'Delivered'),
(65, 26, 'Food', '2025-01-16', 10.00, 100.00, 2, 'Delivered');
