FOOD INVENTORY

INSERT INTO food_inventory (food_id, supplier_id, name, quantity, unit, last_restock, expiration_date, status) VALUES
(1,  11, 'Frozen Fries',10, 'kg', '2025-01-10', '2025-04-10', 'Fresh'),
(2,  14, 'Chicken Nuggets',5, 'kg', '2025-01-08', '2025-04-08', 'Fresh'),
(3, 19, 'Royal', 24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(4,  15, 'Squid',3, 'kg', '2025-01-16', '2025-01-18', 'Fresh'),
(5,  16, 'Hotdog',100, 'pcs', '2025-01-14', '2025-02-14', 'Fresh'),
(6,  14, 'Chicken Wings',4, 'kg', '2025-01-15', '2025-01-22', 'Fresh'),
(7, 18, 'Pancit Canton (original)', 30, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(8,  18, 'Pancit Canton (kalamansi)',25, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(9,  18, 'Pancit Canton (chilimansi)',20, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(10, 18,'Pancit Canton (sweet & spicy)',  20, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(11,  18,'Pancit Canton (extra hot chilli)', 15, 'packs', '2025-01-12', '2026-01-12', 'Fresh'),
(12,  20, 'Mountain Dew',24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(13,  19,'Sprite', 24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(14, 19, 'Coke', 24, 'bottles', '2025-01-15', '2026-01-15', 'Fresh'),
(15, 21, 'Iced Tea',12, 'bottles', '2025-01-14', '2026-01-14', 'Fresh'),
(16, 26, 'Milk',5, 'liters', '2025-01-16', '2025-01-20', 'Fresh'),
(17,  53, 'Ice Cubes', 20, 'kg', '2025-01-16', '2025-01-17', 'Fresh'),
(18,  27, 'Cooking Oil (Palm)',5, 'liters', '2025-01-10', '2026-01-10', 'Fresh'),
(19,  28, 'Cooking Oil (Canola)', 3, 'liters', '2025-01-10', '2026-01-10', 'Fresh'),
(20,  29,'Olive Oil', 1, 'liters', '2025-01-08', '2026-07-08', 'Fresh'),
(21, 30,'Butter',  2, 'kg', '2025-01-14', '2025-04-14', 'Fresh'),
(22,  31, 'Margarine',3, 'kg', '2025-01-12', '2025-06-12', 'Fresh'),
(23,  32, 'Salt', 2, 'kg', '2025-01-05', '2027-01-05', 'Fresh'),
(24,  33, 'Black Pepper',1, 'kg', '2025-01-08', '2027-01-08', 'Fresh'),
(25,  33,'Garlic Powder', 1, 'kg', '2025-01-10', '2027-01-10', 'Fresh'),
(26,  33, 'Onion Powder',1, 'kg', '2025-01-10', '2027-01-10', 'Fresh'),
(27,  33, 'Paprika',1, 'kg', '2025-01-12', '2027-01-12', 'Fresh'),
(28,  34, 'BBQ Seasoning',1, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(29, 35,'Sour Cream Powder', 1, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(30,  36, 'Cheese Powder',2, 'kg', '2025-01-12', '2026-01-12', 'Fresh'),
(31, 37, 'Caramel Flavoring',1, 'kg', '2025-01-12', '2026-01-12', 'Fresh'),
(32, 12,'Chocolate Powder', 1, 'kg', '2025-01-12', '2027-01-12', 'Fresh'),
(33,  38,'Matcha Powder', 1, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(34,  39, 'All-Purpose Flour', 10, 'kg', '2025-01-08', '2026-01-08', 'Fresh'),
(35,  40, 'Breadcrumbs',5, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(36,  41, 'Tempura Batter Mix',3, 'kg', '2025-01-12', '2026-01-12', 'Fresh'),
(37, 34, 'Cornstarch', 5, 'kg', '2025-01-10', '2026-01-10', 'Fresh'),
(38, 42,'Ketchup',  6, 'bottles', '2025-01-12', '2026-01-12', 'Fresh'),
(39, 43, 'Mayonnaise', 4, 'bottles', '2025-01-14', '2025-07-14', 'Fresh'),
(40, 44, 'Soy Sauce',6, 'bottles', '2025-01-10', '2026-01-10', 'Fresh'),
(41,  44, 'Vinegar',6, 'bottles', '2025-01-10', '2026-01-10', 'Fresh'),
(42, 45, 'Hot Sauce', 3, 'bottles', '2025-01-12', '2026-12-12', 'Fresh'),
(43,  46, 'Worcestershire Sauce',2, 'bottles', '2025-01-10', '2026-10-10', 'Fresh'),
(44,  47,'Pizza Dough', 3, 'kg', '2025-01-16', '2025-01-18', 'Fresh'),
(45, 30,'Mozzarella Cheese', 2, 'kg', '2025-01-15', '2025-02-15', 'Fresh'),
(46,  36, 'Cheddar Cheese',2, 'kg', '2025-01-15', '2025-02-15', 'Fresh'),
(47,  16, 'Pepperoni',1, 'kg', '2025-01-14', '2025-02-14', 'Fresh'),
(48, 52, 'Ham', 2, 'kg', '2025-01-14', '2025-02-14', 'Fresh'),
(49, 42, 'Pineapple Chunks',5, 'cans', '2025-01-12', '2027-01-12', 'Fresh'),
(50,54, 'Mushrooms', 1, 'kg', '2025-01-16', '2025-01-20', 'Fresh'),
(51, 54, 'Bell Peppers',2, 'kg', '2025-01-16', '2025-01-22', 'Fresh'),
(52, 54, 'Onions',3, 'kg', '2025-01-15', '2025-02-15', 'Fresh'),
(53,  54, 'Tomatoes',3, 'kg', '2025-01-16', '2025-01-23', 'Fresh'),
(54, 48,'Pizza Sauce',  5, 'bottles', '2025-01-12', '2026-01-12', 'Fresh'),
(55,  49, 'Hotdog Buns',50, 'pcs', '2025-01-16', '2025-01-21', 'Fresh'),
(56,  16, 'Hotdog Sausages',75, 'pcs', '2025-01-14', '2025-02-14', 'Fresh'),
(57, 50, 'Lumpia Wrapper',10, 'packs', '2025-01-16', '2025-01-23', 'Fresh'),
(58, 51, 'Ground Pork',4, 'kg', '2025-01-16', '2025-01-18', 'Fresh'),
(59, 54, 'Carrots',3, 'kg', '2025-01-16', '2025-02-16', 'Fresh'),
(60,54, 'Cabbage',  3, 'kg', '2025-01-16', '2025-02-06', 'Fresh'),
(61, 54, 'Green Onions',1, 'kg', '2025-01-16', '2025-01-23', 'Fresh')
(62, 55, 'Mango Puree', 5, 'kg', '2025-01-16', '2026-01-16', 'Fresh'),
(63, 56, 'Crushed Cookies', 3, 'kg', '2025-01-16', '2026-01-16', 'Fresh'),
(64, 57, 'Cookies & Cream Base', 2, 'kg', '2025-01-16', '2026-01-16', 'Fresh'),
(65, 26, 'Whipped Cream Base', 2, 'kg', '2025-01-16', '2026-01-16', 'Fresh');


SUPPLIERS

INSERT INTO suppliers (supplier_id, name, contact_person, contact_no, address, category)
VALUES
(1, 'Ikarao PH', 'Ana Santos', '09171234567', 'Makati City', 'Equipment'),
(2, 'Ambassador Home & Electronics', 'Leo Garcia', '09182345678', 'Quezon City', 'Equipment'),
(3, 'Platinum Karaoke', 'Maria Dela Cruz', '09201234567', 'Pasig City', 'Equipment'),
(4, 'JGSuperstore', 'Ben Lim', '09191231234', 'Caloocan City', 'Equipment'),
(5, 'CoolMaster Corp', 'Jay Bautista', '09081239876', 'Taguig City', 'Equipment'),
(6, 'FurniHome', 'Liza Ramos', '09334567891', 'Mandaluyong City', 'Equipment'),
(7, 'GadgetXpress', 'Tony Chan', '09185673421', 'Binondo, Manila', 'Equipment'),
(8, 'BrightLite Co.', 'Sandy Tan', '09187654321', 'San Juan City', 'Equipment'),
(9, 'Kumyoung', 'George Kim', '09998887777', 'Ortigas, Pasig City', 'Equipment'),
(10, 'Appliance Warehouse PH', 'Jasper Go', '09223456789', 'Las Piñas City', 'Equipment'),
(11, 'McCain Foods', 'Juan Santos', '09171234567', 'Taguig City', 'Food'),
(12, 'Ricoa', 'Maria Cruz', '09182345678', 'Taguig City', 'Food'),
(13, 'Jack n Jill', 'Roberto Dela Cruz', '09193456789', 'Taguig City', 'Food'),
(14, 'Bounty Fresh', 'Ana Reyes', '09204567890', 'Taguig City', 'Food'),
(15, 'Local Seafood Supplier', 'Pedro Aquino', '09215678901', 'Taguig City', 'Food'),
(16, 'Purefoods', 'Carmen Lopez', '09226789012', 'Taguig City', 'Food'),
(17, 'Pizza Supplier', 'Sofia Gonzales', '09248901234', 'Taguig City', 'Food'),
(18, 'Lucky Me', 'Carlos Mendoza', '09259012345', 'Taguig City', 'Food'),
(19, 'Coca-Cola Company', 'Jennifer Tan', '09260123456', 'Taguig City', 'Food'),
(20, 'PepsiCo', 'Michael Chen', '09271234567', 'Taguig City', 'Food'),
(21, 'Nestea', 'Patricia Lim', '09282345678', 'Taguig City', 'Food'),
(22, 'Fresh Mango Supplier', 'Ricardo Morales', '09293456789', 'Taguig City', 'Food'),
(23, 'Chocolate Supplier', 'Lisa Kim', '09304567890', 'Taguig City', 'Food'),
(24, 'Matcha Supplier', 'David Wong', '09315678901', 'Pasig City', 'Food'),
(25, 'Cookies Supplier', 'Grace Villanueva', '09326789012', 'Pasig City', 'Food'),
(26, 'Nestle', 'Mark Rodriguez', '09337890123', 'Taguig City', 'Food'),
(27, 'Baguio Oil', 'Elena Pascual', '09359012345', 'Taguig City', 'Food'),
(28, 'Wesson Oil', 'Francis Aquino', '09360123456', 'Taguig City', 'Food'),
(29, 'Bertolli', 'Carla Mendez', '09371234567', 'Makati City', 'Food'),
(30, 'Anchor', 'James Wilson', '09382345678', 'Pasig City', 'Food'),
(31, 'Star Margarine', 'Rosa Dela Rosa', '09393456789', 'Taguig City', 'Food'),
(32, 'Sarangani Bay', 'Antonio Cruz', '09404567890', 'Taguig City', 'Food'),
(33, 'McCormick', 'Sandra Lee', '09415678901', 'Makati City', 'Food'),
(34, 'Knorr', 'Daniel Kim', '09426789012', 'Taguig City', 'Food'),
(35, 'Maggi', 'Catherine Tan', '09437890123', 'Pasig City', 'Food'),
(36, 'Kraft', 'Robert Johnson', '09448901234', 'Makati City', 'Food'),
(37, 'Flavorcrest', 'Amanda Santos', '09459012345', 'Taguig City', 'Food'),
(38, 'Uji No Tsuyu', 'Hiroshi Nakamura', '09460123456', 'Makati City', 'Food'),
(39, 'Pilmico', 'Jose Ramos', '09471234567', 'Taguig City', 'Food'),
(40, 'UFC', 'Maria Gonzalez', '09482345678', 'Taguig City', 'Food'),
(41, 'Ajinomoto', 'Kenji Suzuki', '09493456789', 'Makati City', 'Food'),
(42, 'Del Monte', 'Carlos Herrera', '09504567890', 'Taguig City', 'Food'),
(43, 'Lady\'s Choice', 'Isabel Cruz', '09515678901', 'Taguig City', 'Food'),
(44, 'Datu Puti', 'Fernando Silva', '09526789012', 'Taguig City', 'Food'),
(45, 'Tabasco', 'Mary Johnson', '09537890123', 'Makati City', 'Food'),
(46, 'Lea & Perrins', 'William Brown', '09548901234', 'Makati City', 'Food'),
(47, 'Local Baker', 'Lita Fernandez', '09559012345', 'Taguig City', 'Food'),
(48, 'Hunt\'s', 'Steven Davis', '09560123456', 'Taguig City', 'Food'),
(49, 'Gardenia', 'Michelle Torres', '09571234567', 'Taguig City', 'Food'),
(50, 'Magnolia', 'Eddie Santos', '09582345678', 'Taguig City', 'Food'),
(51, 'Local Meat Supplier', 'Raul Gutierrez', '09593456789', 'Taguig City', 'Food'),
(52, 'CDO', 'Angela Reyes', '09604567890', 'Taguig City', 'Food');
(53, 'Local Ice Plant', 'Jef Stefano', '09871234678', 'Taguig City', 'Food');
(54, 'Anna Market', 'Anna Dalisay', '09236784512', 'Taguig City', 'Food'),
(55, 'KLT Fruits, Inc.', 'Marie Dagohoy', '09275763804', 'Mandaluyong City', 'Food'),
(56, 'TOP Creamery', 'Mark Zaragoza', '09232415040', 'Quezon City', 'Food'),
(57, 'Easy Brand', 'Ann Lagado', '09928982581', 'Metro Manila', 'Food');



EQUIPMENT INVENTORY


INSERT INTO equipment_inventory (equipment_id, supplier_id, name, quantity, status, last_restock)
VALUES
(1, 1, 'Ikarao Break X1 Karaoke System', 2, 'Working', '2025-07-01'),
(2, 2, '32-inch Flat-screen TV', 2, 'Working', '2025-07-01'),
(3, 3, 'Wired Microphones (2 sets)', 4, 'Working', '2025-07-01'),
(4, 4, 'Compact Yamaha Speakers', 2, 'Working', '2025-07-01'),
(5, 5, 'Air Conditioner (1HP)', 2, 'Working', '2025-07-01'),
(6, 6, 'Small Couch (4-seater)', 2, 'Working', '2025-07-01'),
(7, 6, 'Small Table', 2, 'Working', '2025-07-01'),
(8, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(9, 8, 'LED Mini Disco Light', 2, 'Working', '2025-07-01'),
(10, 3, 'Platinum Cello Series Karaoke System', 2, 'Working', '2025-07-01'),
(11, 2, '40-inch Smart TV', 2, 'Working', '2025-07-01'),
(12, 9, 'Wireless Microphones (2 sets)', 4, 'Working', '2025-07-01'),
(13, 4, 'Yamaha StagePas 400BT Speakers', 2, 'Working', '2025-07-01'),
(14, 5, 'Air Conditioner (1.5HP)', 2, 'Working', '2025-07-01'),
(15, 6, 'Long Couch (8-seater)', 2, 'Working', '2025-07-01'),
(16, 6, 'Medium Coffee Table', 2, 'Working', '2025-07-01'),
(17, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(18, 8, 'LED Medium Disco Light', 2, 'Working', '2025-07-01'),
(19, 9, 'Kumyoung Premium Karaoke System', 2, 'Working', '2025-07-01'),
(20, 2, '50-inch LED TV', 2, 'Working', '2025-07-01'),
(21, 3, 'Wireless Microphones (4 sets)', 8, 'Working', '2025-07-01'),
(22, 1, 'Soundbar + Subwoofer Combo', 2, 'Working', '2025-07-01'),
(23, 5, 'Air Conditioner (2HP)', 2, 'Working', '2025-07-01'),
(24, 6, 'U-Shaped Couch (10-seater)', 2, 'Working', '2025-07-01'),
(25, 6, 'Large Coffee Table', 2, 'Working', '2025-07-01'),
(26, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(27, 8, 'Ceiling RGB Lights', 2, 'Working', '2025-07-01'),
(28, 8, 'LED Medium Disco Light', 2, 'Working', '2025-07-01'),
(29, 3, 'Platinum Supreme Pro Karaoke System', 2, 'Working', '2025-07-01'),
(30, 2, '65-inch UHD Smart TV', 2, 'Working', '2025-07-01'),
(31, 9, 'Wireless Microphones (6 sets)', 12, 'Working', '2025-07-01'),
(32, 4, 'High-Power Yamaha DZR Speakers', 4, 'Working', '2025-07-01'),
(33, 5, 'Air Conditioner (2.5HP Inverter)', 2, 'Working', '2025-07-01'),
(34, 6, 'Luxury U-Shaped Leather Couch (20-seater)', 2, 'Working', '2025-07-01'),
(35, 6, 'Glass Center Table', 2, 'Working', '2025-07-01'),
(36, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(37, 8, 'RGB Wall Lights', 2, 'Working', '2025-07-01'),
(38, 8, 'Large Disco Light', 2, 'Working', '2025-07-01'),
(39, 10, 'Mini Fridge (for drinks)', 2, 'Working', '2025-07-01');

INSERT INTO supplier_transactions (transaction_id, supplier_id, supplier_type, date_delivered, shipping_fee, purchase_amount, quantity, status) VALUES
(1, 1, 'Equipment', '2025-07-01', 250, 2000, 2, 'Delivered'),
(2, 1, 'Equipment', '2025-07-01', 250, 2000, 2, 'Delivered'),
(3, 2, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(4, 2, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(5, 2, 'Equipment', '2025-07-01', 125, 4000, 4, 'Delivered'),
(6, 2, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(7, 3, 'Equipment', '2025-07-01', 125, 4000, 4, 'Delivered'),
(8, 3, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(9, 3, 'Equipment', '2025-07-01', 125, 8000, 8, 'Delivered'),
(10, 3, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(11, 4, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(12, 4, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(13, 4, 'Equipment', '2025-07-01', 167, 4000, 4, 'Delivered'),
(14, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(15, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(16, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(17, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(18, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(19, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(20, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(21, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(22, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(23, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(24, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(25, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(26, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(27, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(28, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(29, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(30, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(31, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(32, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(33, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(34, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(35, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(36, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(37, 9, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(38, 9, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(39, 9, 'Equipment', '2025-07-01', 167, 12000, 12, 'Delivered'),
(40, 10, 'Equipment', '2025-07-01', 500, 2000, 2, 'Delivered'),
(41, 11, 'Food', '2025-01-10', 100, 500, 10, 'Delivered'),
(42, 14, 'Food', '2025-01-08', 100, 500, 5, 'Delivered'),
(43, 19, 'Food', '2025-01-15', 100, 500, 24, 'Delivered'),
(44, 15, 'Food', '2025-01-16', 100, 500, 3, 'Delivered'),
(45, 16, 'Food', '2025-01-14', 100, 500, 100, 'Delivered'),
(46, 14, 'Food', '2025-01-15', 100, 500, 4, 'Delivered'),
(47, 18, 'Food', '2025-01-12', 100, 500, 30, 'Delivered'),
(48, 18, 'Food', '2025-01-12', 100, 500, 25, 'Delivered'),
(49, 18, 'Food', '2025-01-12', 100, 500, 20, 'Delivered'),
(50, 18, 'Food', '2025-01-12', 100, 500, 20, 'Delivered'),
(51, 18, 'Food', '2025-01-12', 100, 500, 15, 'Delivered'),
(52, 20, 'Food', '2025-01-15', 100, 500, 24, 'Delivered'),
(53, 19, 'Food', '2025-01-15', 100, 500, 24, 'Delivered'),
(54, 19, 'Food', '2025-01-15', 100, 500, 24, 'Delivered'),
(55, 21, 'Food', '2025-01-14', 100, 500, 12, 'Delivered'),
(56, 26, 'Food', '2025-01-16', 100, 500, 5, 'Delivered'),
(57, 53, 'Food', '2025-01-16', 100, 500, 20, 'Delivered'),
(58, 27, 'Food', '2025-01-10', 100, 500, 5, 'Delivered'),
(59, 28, 'Food', '2025-01-10', 100, 500, 3, 'Delivered'),
(60, 29, 'Food', '2025-01-08', 100, 500, 1, 'Delivered'),
(61, 30, 'Food', '2025-01-14', 100, 500, 2, 'Delivered'),
(62, 31, 'Food', '2025-01-12', 100, 500, 3, 'Delivered'),
(63, 32, 'Food', '2025-01-05', 100, 500, 2, 'Delivered'),
(64, 33, 'Food', '2025-01-08', 100, 500, 1, 'Delivered'),
(65, 33, 'Food', '2025-01-10', 100, 500, 1, 'Delivered'),
(66, 33, 'Food', '2025-01-10', 100, 500, 1, 'Delivered'),
(67, 33, 'Food', '2025-01-12', 100, 500, 1, 'Delivered'),
(68, 34, 'Food', '2025-01-10', 100, 500, 1, 'Delivered'),
(69, 35, 'Food', '2025-01-10', 100, 500, 1, 'Delivered'),
(70, 36, 'Food', '2025-01-12', 100, 500, 2, 'Delivered'),
(71, 37, 'Food', '2025-01-12', 100, 500, 1, 'Delivered'),
(72, 12, 'Food', '2025-01-12', 100, 500, 1, 'Delivered'),
(73, 38, 'Food', '2025-01-10', 100, 500, 1, 'Delivered'),
(74, 39, 'Food', '2025-01-08', 100, 500, 10, 'Delivered'),
(75, 40, 'Food', '2025-01-10', 100, 500, 5, 'Delivered'),
(76, 41, 'Food', '2025-01-12', 100, 500, 3, 'Delivered'),
(77, 30, 'Food', '2025-01-15', 100, 500, 2, 'Delivered'),
(78, 36, 'Food', '2025-01-15', 100, 500, 2, 'Delivered'),
(79, 16, 'Food', '2025-01-14', 100, 500, 1, 'Delivered'),
(80, 52, 'Food', '2025-01-14', 100, 500, 2, 'Delivered'),
(81, 42, 'Food', '2025-01-12', 100, 500, 5, 'Delivered'),
(82, 54, 'Food', '2025-01-16', 100, 500, 1, 'Delivered'),
(83, 51, 'Food', '2025-01-16', 100, 500, 10, 'Delivered'),
(84, 51, 'Food', '2025-01-16', 100, 500, 4, 'Delivered'),
(85, 54, 'Food', '2025-01-16', 100, 500, 3, 'Delivered'),
(86, 54, 'Food', '2025-01-16', 100, 500, 3, 'Delivered'),
(87, 54, 'Food', '2025-01-15', 100, 500, 3, 'Delivered'),
(88, 54, 'Food', '2025-01-16', 100, 500, 3, 'Delivered'),
(89, 54, 'Food', '2025-01-16', 100, 500, 1, 'Delivered'),
(90, 55, 'Food', '2025-01-16', 100, 500, 5, 'Delivered'),
(91, 56, 'Food', '2025-01-16', 100, 500, 3, 'Delivered'),
(92, 57, 'Food', '2025-01-16', 100, 500, 2, 'Delivered'),
(93, 26, 'Food', '2025-01-16', 100, 500, 2, 'Delivered');


INSERT INTO equipment_transactions_details (transaction_id, equipment_id)
VALUES
(1, 1),
(2, 22),
(3, 2),
(4, 11),
(5, 20),
(6, 30),
(7, 3),
(8, 10),
(9, 21),
(10, 29),
(11, 4),
(12, 13),
(13, 32),
(14, 5),
(15, 14),
(16, 23),
(17, 33),
(18, 6),
(19, 7),
(20, 15),
(21, 16),
(22, 24),
(23, 25),
(24, 34),
(25, 35),
(26, 36),
(27, 8),
(28, 17),
(29, 26),
(30, 36),
(31, 9),
(32, 18),
(33, 27),
(34, 28),
(35, 37),
(36, 38),
(37, 12),
(38, 19),
(39, 31),
(40, 39);

INSERT INTO food_transactions_details (transaction_id, food_id)
VALUES
(41, 1),
(42, 2),
(43, 3),
(44, 4),
(45, 5),
(46, 6),
(47, 7),
(48, 8),
(49, 9),
(50, 10),
(51, 11),
(52, 12),
(53, 13),
(54, 14),
(55, 15),
(56, 16),
(57, 17),
(58, 18),
(59, 19),
(60, 20),
(61, 21),
(62, 22),
(63, 23),
(64, 24),
(65, 25),
(66, 26),
(67, 27),
(68, 28),
(69, 29),
(70, 30),
(71, 31),
(72, 32),
(73, 33),
(74, 34),
(75, 35),
(76, 36),
(77, 37),
(78, 38),
(79, 39),
(80, 40),
(81, 41),
(82, 42),
(83, 43),
(84, 44),
(85, 45),
(86, 46),
(87, 47),
(88, 48),
(89, 49),
(90, 50),
(91, 51),
(92, 52),
(93, 53);


ROOMS


INSERT INTO rooms(room_id, room_type,room_no,hourly_rate,capacity, duration, status)
VALUES
(1, 'Standard Room', '101', 300.00, '4', 'Available'),
(2, 'Standard Room', '102', 300.00, '4', 'Available'),
(3, 'Deluxe Room', '103', 450.00, '8', 'Available'),
(4, 'Deluxe Room', '104', 450.00, '8', 'Available'),
(5, 'Party Room', '201', 600.00, '10', 'Available'),
(6, 'Party Room', '202', 600.00, '10', 'Available'),
(7, 'VIP Room', '301', 800.00, '20', 'Available');
(8, 'VIP Room', '302', 800.00, '20', 'Available');
