FOOD INVENTORY

INSERT INTO food_inventory (food_id, supplier_id, name, quantity, unit, last_restock, expiration_date, status) VALUES
(1, 11, 'Frozen Fries', 10, 'kg', '2025-07-25', '2025-10-25', 'Fresh'),
(2, 14, 'Chicken Nuggets', 5, 'kg', '2025-07-24', '2025-08-24', 'Fresh'),
(3, 19, 'Royal', 24, 'bottles', '2025-07-30', '2026-07-30', 'Fresh'),
(4, 15, 'Squid', 3, 'kg', '2025-08-01', '2025-08-05', 'Fresh'),
(5, 16, 'Hotdog', 100, 'pcs', '2025-07-28', '2025-09-28', 'Fresh'),
(6, 14, 'Chicken Wings', 4, 'kg', '2025-07-29', '2025-08-05', 'Fresh'),
(7, 18, 'Pancit Canton (original)', 30, 'packs', '2025-07-26', '2026-07-26', 'Fresh'),
(8, 18, 'Pancit Canton (kalamansi)', 25, 'packs', '2025-07-26', '2026-07-26', 'Fresh'),
(9, 18, 'Pancit Canton (chilimansi)', 20, 'packs', '2025-07-26', '2026-07-26', 'Fresh'),
(10, 18, 'Pancit Canton (sweet & spicy)', 20, 'packs', '2025-07-26', '2026-07-26', 'Fresh'),
(11, 18, 'Pancit Canton (extra hot chilli)', 15, 'packs', '2025-07-26', '2026-07-26', 'Fresh'),
(12, 20, 'Mountain Dew', 24, 'bottles', '2025-07-30', '2026-07-30', 'Fresh'),
(13, 19, 'Sprite', 24, 'bottles', '2025-07-30', '2026-07-30', 'Fresh'),
(14, 19, 'Coke', 24, 'bottles', '2025-07-30', '2026-07-30', 'Fresh'),
(15, 21, 'Iced Tea', 12, 'bottles', '2025-07-28', '2026-07-28', 'Fresh'),
(16, 26, 'Milk', 5, 'liters', '2025-08-01', '2025-08-10', 'Fresh'),
(17, 53, 'Ice Cubes', 20, 'kg', '2025-08-01', '2025-08-02', 'Fresh'),
(18, 27, 'Cooking Oil (Palm)', 5, 'liters', '2025-07-25', '2026-07-25', 'Fresh'),
(19, 28, 'Cooking Oil (Canola)', 3, 'liters', '2025-07-25', '2026-07-25', 'Fresh'),
(20, 29, 'Olive Oil', 1, 'liters', '2025-07-24', '2026-12-24', 'Fresh'),
(21, 30, 'Butter', 2, 'kg', '2025-07-28', '2025-10-28', 'Fresh'),
(22, 31, 'Margarine', 3, 'kg', '2025-07-26', '2026-01-26', 'Fresh'),
(23, 32, 'Salt', 2, 'kg', '2025-07-20', '2027-07-20', 'Fresh'),
(24, 33, 'Black Pepper', 1, 'kg', '2025-07-24', '2027-07-24', 'Fresh'),
(25, 33, 'Garlic Powder', 1, 'kg', '2025-07-25', '2027-07-25', 'Fresh'),
(26, 33, 'Onion Powder', 1, 'kg', '2025-07-25', '2027-07-25', 'Fresh'),
(27, 33, 'Paprika', 1, 'kg', '2025-07-26', '2027-07-26', 'Fresh'),
(28, 34, 'BBQ Seasoning', 1, 'kg', '2025-07-25', '2026-07-25', 'Fresh'),
(29, 35, 'Sour Cream Powder', 1, 'kg', '2025-07-25', '2026-07-25', 'Fresh'),
(30, 36, 'Cheese Powder', 2, 'kg', '2025-07-26', '2026-01-26', 'Fresh'),
(31, 37, 'Caramel Flavoring', 1, 'kg', '2025-07-26', '2026-01-26', 'Fresh'),
(32, 12, 'Chocolate Powder', 1, 'kg', '2025-07-26', '2027-07-26', 'Fresh'),
(33, 38, 'Matcha Powder', 1, 'kg', '2025-07-25', '2026-07-25', 'Fresh'),
(34, 39, 'All-Purpose Flour', 10, 'kg', '2025-07-24', '2026-07-24', 'Fresh'),
(35, 40, 'Breadcrumbs', 5, 'kg', '2025-07-25', '2026-07-25', 'Fresh'),
(36, 41, 'Tempura Batter Mix', 3, 'kg', '2025-07-26', '2026-07-26', 'Fresh'),
(37, 34, 'Cornstarch', 5, 'kg', '2025-07-25', '2026-07-25', 'Fresh'),
(38, 42, 'Ketchup', 6, 'bottles', '2025-07-26', '2026-07-26', 'Fresh'),
(39, 43, 'Mayonnaise', 4, 'bottles', '2025-07-28', '2025-11-28', 'Fresh'),
(40, 44, 'Soy Sauce', 6, 'bottles', '2025-07-25', '2026-07-25', 'Fresh'),
(41, 44, 'Vinegar', 6, 'bottles', '2025-07-25', '2026-07-25', 'Fresh'),
(42, 45, 'Hot Sauce', 3, 'bottles', '2025-07-26', '2026-12-26', 'Fresh'),
(43, 46, 'Worcestershire Sauce', 2, 'bottles', '2025-07-25', '2026-11-25', 'Fresh'),
(44, 47, 'Pizza Dough', 3, 'kg', '2025-08-01', '2025-08-06', 'Fresh'),
(45, 30, 'Mozzarella Cheese', 2, 'kg', '2025-07-30', '2025-09-30', 'Fresh'),
(46, 36, 'Cheddar Cheese', 2, 'kg', '2025-07-30', '2025-09-30', 'Fresh'),
(47, 16, 'Pepperoni', 1, 'kg', '2025-07-28', '2025-09-28', 'Fresh'),
(48, 52, 'Ham', 2, 'kg', '2025-07-28', '2025-09-28', 'Fresh'),
(49, 42, 'Pineapple Chunks', 5, 'cans', '2025-07-26', '2027-07-26', 'Fresh'),
(50, 54, 'Mushrooms', 1, 'kg', '2025-08-01', '2025-08-08', 'Fresh'),
(51, 54, 'Bell Peppers', 2, 'kg', '2025-08-01', '2025-08-10', 'Fresh'),
(52, 54, 'Onions', 3, 'kg', '2025-07-30', '2025-08-30', 'Fresh'),
(53, 54, 'Tomatoes', 3, 'kg', '2025-08-01', '2025-08-10', 'Fresh'),
(54, 48, 'Pizza Sauce', 5, 'bottles', '2025-07-26', '2026-07-26', 'Fresh'),
(55, 49, 'Hotdog Buns', 50, 'pcs', '2025-08-01', '2025-08-06', 'Fresh'),
(56, 16, 'Hotdog Sausages', 75, 'pcs', '2025-07-28', '2025-09-28', 'Fresh'),
(57, 50, 'Lumpia Wrapper', 10, 'packs', '2025-08-01', '2025-08-10', 'Fresh'),
(58, 51, 'Ground Pork', 4, 'kg', '2025-08-01', '2025-08-05', 'Fresh'),
(59, 54, 'Carrots', 3, 'kg', '2025-08-01', '2025-08-31', 'Fresh'),
(60, 54, 'Cabbage', 3, 'kg', '2025-08-01', '2025-08-20', 'Fresh'),
(61, 54, 'Green Onions', 1, 'kg', '2025-08-01', '2025-08-10', 'Fresh'),
(62, 55, 'Mango Puree', 5, 'kg', '2025-08-01', '2026-08-01', 'Fresh'),
(63, 56, 'Crushed Cookies', 3, 'kg', '2025-08-01', '2026-08-01', 'Fresh'),
(64, 57, 'Cookies & Cream Base', 2, 'kg', '2025-08-01', '2026-08-01', 'Fresh'),
(65, 26, 'Whipped Cream Base', 2, 'kg', '2025-08-01', '2026-08-01', 'Fresh');


SUPPLIERS

INSERT INTO suppliers (supplier_id, name, contact_person, contact_no, address, category)
VALUES
(1, 'Ikarao PH', 'Ana Santos', '09171234567', 'Makati City', 'Equipment'),
(2, 'Ambassador Home & Electronics', 'Leo Garcia', '09182345678', 'Quezon City', 'Equipment'),
(3, 'Platinum Karaoke', 'Maria Dela Cruz', '09201234567', 'Pasig City', 'Equipment'),
(4, 'JGSuperstore', 'Ben Lim', '09191231234', 'Caloocan City', 'Equipment'),
(5, 'CoolMaster Corp', 'Jay Bautista', '09081239876', 'Taguig City', 'Equipment'),
(6, 'FurniHome', 'Liza Ramos', '09334567891', 'Mandaluyong City', 'Equipment'),
(7, 'GadgetXpress', 'Tony Chan', '09185673421', 'Binondo, Manila', 'Equipment'),
(8, 'BrightLite Co.', 'Sandy Tan', '09187654321', 'San Juan City', 'Equipment'),
(9, 'Kumyoung', 'George Kim', '09998887777', 'Ortigas, Pasig City', 'Equipment'),
(10, 'Appliance Warehouse PH', 'Jasper Go', '09223456789', 'Las Piñas City', 'Equipment'),
(11, 'McCain Foods', 'Juan Santos', '09171234567', 'Taguig City', 'Food'),
(12, 'Ricoa', 'Maria Cruz', '09182345678', 'Taguig City', 'Food'),
(13, 'Jack n Jill', 'Roberto Dela Cruz', '09193456789', 'Taguig City', 'Food'),
(14, 'Bounty Fresh', 'Ana Reyes', '09204567890', 'Taguig City', 'Food'),
(15, 'Local Seafood Supplier', 'Pedro Aquino', '09215678901', 'Taguig City', 'Food'),
(16, 'Purefoods', 'Carmen Lopez', '09226789012', 'Taguig City', 'Food'),
(17, 'Pizza Supplier', 'Sofia Gonzales', '09248901234', 'Taguig City', 'Food'),
(18, 'Lucky Me', 'Carlos Mendoza', '09259012345', 'Taguig City', 'Food'),
(19, 'Coca-Cola Company', 'Jennifer Tan', '09260123456', 'Taguig City', 'Food'),
(20, 'PepsiCo', 'Michael Chen', '09271234567', 'Taguig City', 'Food'),
(21, 'Nestea', 'Patricia Lim', '09282345678', 'Taguig City', 'Food'),
(22, 'Fresh Mango Supplier', 'Ricardo Morales', '09293456789', 'Taguig City', 'Food'),
(23, 'Chocolate Supplier', 'Lisa Kim', '09304567890', 'Taguig City', 'Food'),
(24, 'Matcha Supplier', 'David Wong', '09315678901', 'Pasig City', 'Food'),
(25, 'Cookies Supplier', 'Grace Villanueva', '09326789012', 'Pasig City', 'Food'),
(26, 'Nestle', 'Mark Rodriguez', '09337890123', 'Taguig City', 'Food'),
(27, 'Baguio Oil', 'Elena Pascual', '09359012345', 'Taguig City', 'Food'),
(28, 'Wesson Oil', 'Francis Aquino', '09360123456', 'Taguig City', 'Food'),
(29, 'Bertolli', 'Carla Mendez', '09371234567', 'Makati City', 'Food'),
(30, 'Anchor', 'James Wilson', '09382345678', 'Pasig City', 'Food'),
(31, 'Star Margarine', 'Rosa Dela Rosa', '09393456789', 'Taguig City', 'Food'),
(32, 'Sarangani Bay', 'Antonio Cruz', '09404567890', 'Taguig City', 'Food'),
(33, 'McCormick', 'Sandra Lee', '09415678901', 'Makati City', 'Food'),
(34, 'Knorr', 'Daniel Kim', '09426789012', 'Taguig City', 'Food'),
(35, 'Maggi', 'Catherine Tan', '09437890123', 'Pasig City', 'Food'),
(36, 'Kraft', 'Robert Johnson', '09448901234', 'Makati City', 'Food'),
(37, 'Flavorcrest', 'Amanda Santos', '09459012345', 'Taguig City', 'Food'),
(38, 'Uji No Tsuyu', 'Hiroshi Nakamura', '09460123456', 'Makati City', 'Food'),
(39, 'Pilmico', 'Jose Ramos', '09471234567', 'Taguig City', 'Food'),
(40, 'UFC', 'Maria Gonzalez', '09482345678', 'Taguig City', 'Food'),
(41, 'Ajinomoto', 'Kenji Suzuki', '09493456789', 'Makati City', 'Food'),
(42, 'Del Monte', 'Carlos Herrera', '09504567890', 'Taguig City', 'Food'),
(43, 'Lady\'s Choice', 'Isabel Cruz', '09515678901', 'Taguig City', 'Food'),
(44, 'Datu Puti', 'Fernando Silva', '09526789012', 'Taguig City', 'Food'),
(45, 'Tabasco', 'Mary Johnson', '09537890123', 'Makati City', 'Food'),
(46, 'Lea & Perrins', 'William Brown', '09548901234', 'Makati City', 'Food'),
(47, 'Local Baker', 'Lita Fernandez', '09559012345', 'Taguig City', 'Food'),
(48, 'Hunt\'s', 'Steven Davis', '09560123456', 'Taguig City', 'Food'),
(49, 'Gardenia', 'Michelle Torres', '09571234567', 'Taguig City', 'Food'),
(50, 'Magnolia', 'Eddie Santos', '09582345678', 'Taguig City', 'Food'),
(51, 'Local Meat Supplier', 'Raul Gutierrez', '09593456789', 'Taguig City', 'Food'),
(52, 'CDO', 'Angela Reyes', '09604567890', 'Taguig City', 'Food'),
(53, 'Local Ice Plant', 'Jef Stefano', '09871234678', 'Taguig City', 'Food'),
(54, 'Anna Market', 'Anna Dalisay', '09236784512', 'Taguig City', 'Food'),
(55, 'KLT Fruits, Inc.', 'Marie Dagohoy', '09275763804', 'Mandaluyong City', 'Food'),
(56, 'TOP Creamery', 'Mark Zaragoza', '09232415040', 'Quezon City', 'Food'),
(57, 'Easy Brand', 'Ann Lagado', '09928982581', 'Metro Manila', 'Food');



EQUIPMENT INVENTORY


INSERT INTO equipment_inventory (equipment_id, supplier_id, name, quantity, status, last_restock)
VALUES
(1, 1, 'Ikarao Break X1 Karaoke System', 2, 'Working', '2025-07-01'),
(2, 2, '32-inch Flat-screen TV', 2, 'Working', '2025-07-01'),
(3, 3, 'Wired Microphones (2 sets)', 4, 'Working', '2025-07-01'),
(4, 4, 'Compact Yamaha Speakers', 2, 'Working', '2025-07-01'),
(5, 5, 'Air Conditioner (1HP)', 2, 'Working', '2025-07-01'),
(6, 6, 'Small Couch (4-seater)', 2, 'Working', '2025-07-01'),
(7, 6, 'Small Table', 2, 'Working', '2025-07-01'),
(8, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(9, 8, 'LED Mini Disco Light', 2, 'Working', '2025-07-01'),
(10, 3, 'Platinum Cello Series Karaoke System', 2, 'Working', '2025-07-01'),
(11, 2, '40-inch Smart TV', 2, 'Working', '2025-07-01'),
(12, 9, 'Wireless Microphones (2 sets)', 4, 'Working', '2025-07-01'),
(13, 4, 'Yamaha StagePas 400BT Speakers', 2, 'Working', '2025-07-01'),
(14, 5, 'Air Conditioner (1.5HP)', 2, 'Working', '2025-07-01'),
(15, 6, 'Long Couch (8-seater)', 2, 'Working', '2025-07-01'),
(16, 6, 'Medium Coffee Table', 2, 'Working', '2025-07-01'),
(17, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(18, 8, 'LED Medium Disco Light', 2, 'Working', '2025-07-01'),
(19, 9, 'Kumyoung Premium Karaoke System', 2, 'Working', '2025-07-01'),
(20, 2, '50-inch LED TV', 2, 'Working', '2025-07-01'),
(21, 3, 'Wireless Microphones (4 sets)', 8, 'Working', '2025-07-01'),
(22, 1, 'Soundbar + Subwoofer Combo', 2, 'Working', '2025-07-01'),
(23, 5, 'Air Conditioner (2HP)', 2, 'Working', '2025-07-01'),
(24, 6, 'U-Shaped Couch (10-seater)', 2, 'Working', '2025-07-01'),
(25, 6, 'Large Coffee Table', 2, 'Working', '2025-07-01'),
(26, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(27, 8, 'Ceiling RGB Lights', 2, 'Working', '2025-07-01'),
(28, 8, 'LED Medium Disco Light', 2, 'Working', '2025-07-01'),
(29, 3, 'Platinum Supreme Pro Karaoke System', 2, 'Working', '2025-07-01'),
(30, 2, '65-inch UHD Smart TV', 2, 'Working', '2025-07-01'),
(31, 9, 'Wireless Microphones (6 sets)', 12, 'Working', '2025-07-01'),
(32, 4, 'High-Power Yamaha DZR Speakers', 4, 'Working', '2025-07-01'),
(33, 5, 'Air Conditioner (2.5HP Inverter)', 2, 'Working', '2025-07-01'),
(34, 6, 'Luxury U-Shaped Leather Couch (20-seater)', 2, 'Working', '2025-07-01'),
(35, 6, 'Glass Center Table', 2, 'Working', '2025-07-01'),
(36, 7, 'Remote Control Set', 2, 'Working', '2025-07-01'),
(37, 8, 'RGB Wall Lights', 2, 'Working', '2025-07-01'),
(38, 8, 'Large Disco Light', 2, 'Working', '2025-07-01'),
(39, 10, 'Mini Fridge (for drinks)', 2, 'Working', '2025-07-01');


SUPPLIER TRANSACTIONS


INSERT INTO supplier_transactions (transaction_id, supplier_id, supplier_type, date_delivered, shipping_fee, purchase_amount, quantity, status) VALUES
(1, 1, 'Equipment', '2025-07-01', 250, 2000, 2, 'Delivered'),
(2, 1, 'Equipment', '2025-07-01', 250, 2000, 2, 'Delivered'),
(3, 2, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(4, 2, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(5, 2, 'Equipment', '2025-07-01', 125, 4000, 4, 'Delivered'),
(6, 2, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(7, 3, 'Equipment', '2025-07-01', 125, 4000, 4, 'Delivered'),
(8, 3, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(9, 3, 'Equipment', '2025-07-01', 125, 8000, 8, 'Delivered'),
(10, 3, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(11, 4, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(12, 4, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(13, 4, 'Equipment', '2025-07-01', 167, 4000, 4, 'Delivered'),
(14, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(15, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(16, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(17, 5, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(18, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(19, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(20, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(21, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(22, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(23, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(24, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(25, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(26, 6, 'Equipment', '2025-07-01', 56, 2000, 2, 'Delivered'),
(27, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(28, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(29, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(30, 7, 'Equipment', '2025-07-01', 125, 2000, 2, 'Delivered'),
(31, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(32, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(33, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(34, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(35, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(36, 8, 'Equipment', '2025-07-01', 83, 2000, 2, 'Delivered'),
(37, 9, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(38, 9, 'Equipment', '2025-07-01', 167, 2000, 2, 'Delivered'),
(39, 9, 'Equipment', '2025-07-01', 167, 12000, 12, 'Delivered'),
(40, 10, 'Equipment', '2025-07-01', 500, 2000, 2, 'Delivered'),
(41, 11, 'Food', '2025-07-25', 100, 500, 10, 'Delivered'),
(42, 14, 'Food', '2025-07-24', 100, 500, 5, 'Delivered'),
(43, 19, 'Food', '2025-07-30', 100, 500, 24, 'Delivered'),
(44, 15, 'Food', '2025-08-01', 100, 500, 3, 'Delivered'),
(45, 16, 'Food', '2025-07-28', 100, 500, 100, 'Delivered'),
(46, 14, 'Food', '2025-07-29', 100, 500, 4, 'Delivered'),
(47, 18, 'Food', '2025-07-26', 100, 500, 30, 'Delivered'),
(48, 18, 'Food', '2025-07-26', 100, 500, 25, 'Delivered'),
(49, 18, 'Food', '2025-07-26', 100, 500, 20, 'Delivered'),
(50, 18, 'Food', '2025-07-26', 100, 500, 20, 'Delivered'),
(51, 18, 'Food', '2025-07-26', 100, 500, 15, 'Delivered'),
(52, 20, 'Food', '2025-07-30', 100, 500, 24, 'Delivered'),
(53, 19, 'Food', '2025-07-30', 100, 500, 24, 'Delivered'),
(54, 19, 'Food', '2025-07-30', 100, 500, 24, 'Delivered'),
(55, 21, 'Food', '2025-07-28', 100, 500, 12, 'Delivered'),
(56, 26, 'Food', '2025-08-01', 100, 500, 5, 'Delivered'),
(57, 53, 'Food', '2025-08-01', 100, 500, 20, 'Delivered'),
(58, 27, 'Food', '2025-07-25', 100, 500, 5, 'Delivered'),
(59, 28, 'Food', '2025-07-25', 100, 500, 3, 'Delivered'),
(60, 29, 'Food', '2025-07-24', 100, 500, 1, 'Delivered'),
(61, 30, 'Food', '2025-07-28', 100, 500, 2, 'Delivered'),
(62, 31, 'Food', '2025-07-26', 100, 500, 3, 'Delivered'),
(63, 32, 'Food', '2025-07-20', 100, 500, 2, 'Delivered'),
(64, 33, 'Food', '2025-07-24', 100, 500, 1, 'Delivered'),
(65, 33, 'Food', '2025-07-25', 100, 500, 1, 'Delivered'),
(66, 33, 'Food', '2025-07-25', 100, 500, 1, 'Delivered'),
(67, 33, 'Food', '2025-07-26', 100, 500, 1, 'Delivered'),
(68, 34, 'Food', '2025-07-25', 100, 500, 1, 'Delivered'),
(69, 35, 'Food', '2025-07-25', 100, 500, 1, 'Delivered'),
(70, 36, 'Food', '2025-07-26', 100, 500, 2, 'Delivered'),
(71, 37, 'Food', '2025-07-26', 100, 500, 1, 'Delivered'),
(72, 12, 'Food', '2025-07-26', 100, 500, 1, 'Delivered'),
(73, 38, 'Food', '2025-07-25', 100, 500, 1, 'Delivered'),
(74, 39, 'Food', '2025-07-24', 100, 500, 10, 'Delivered'),
(75, 40, 'Food', '2025-07-25', 100, 500, 5, 'Delivered'),
(76, 41, 'Food', '2025-07-26', 100, 500, 3, 'Delivered'),
(77, 30, 'Food', '2025-07-30', 100, 500, 2, 'Delivered'),
(78, 36, 'Food', '2025-07-30', 100, 500, 2, 'Delivered'),
(79, 16, 'Food', '2025-07-28', 100, 500, 1, 'Delivered'),
(80, 52, 'Food', '2025-07-28', 100, 500, 2, 'Delivered'),
(81, 42, 'Food', '2025-07-26', 100, 500, 5, 'Delivered'),
(82, 54, 'Food', '2025-08-01', 100, 500, 1, 'Delivered'),
(83, 51, 'Food', '2025-08-01', 100, 500, 10, 'Delivered'),
(84, 51, 'Food', '2025-08-01', 100, 500, 4, 'Delivered'),
(85, 54, 'Food', '2025-08-01', 100, 500, 3, 'Delivered'),
(86, 54, 'Food', '2025-08-01', 100, 500, 3, 'Delivered'),
(87, 54, 'Food', '2025-07-30', 100, 500, 3, 'Delivered'),
(88, 54, 'Food', '2025-08-01', 100, 500, 3, 'Delivered'),
(89, 54, 'Food', '2025-08-01', 100, 500, 1, 'Delivered'),
(90, 55, 'Food', '2025-08-01', 100, 500, 5, 'Delivered'),
(91, 56, 'Food', '2025-08-01', 100, 500, 3, 'Delivered'),
(92, 57, 'Food', '2025-08-01', 100, 500, 2, 'Delivered'),
(93, 26, 'Food', '2025-08-01', 100, 500, 2, 'Delivered');



EQUIPMENT TRANSACTION DETAILS

INSERT INTO equipment_transaction_details (transaction_id, equipment_id)
VALUES
(1, 1),
(2, 22),
(3, 2),
(4, 11),
(5, 20),
(6, 30),
(7, 3),
(8, 10),
(9, 21),
(10, 29),
(11, 4),
(12, 13),
(13, 32),
(14, 5),
(15, 14),
(16, 23),
(17, 33),
(18, 6),
(19, 7),
(20, 15),
(21, 16),
(22, 24),
(23, 25),
(24, 34),
(25, 35),
(26, 36),
(27, 8),
(28, 17),
(29, 26),
(30, 36),
(31, 9),
(32, 18),
(33, 27),
(34, 28),
(35, 37),
(36, 38),
(37, 12),
(38, 19),
(39, 31),
(40, 39);

FOOD TRANSACTION DETAILS


INSERT INTO food_transaction_details (transaction_id, food_id)
VALUES
(41, 1),
(42, 2),
(43, 3),
(44, 4),
(45, 5),
(46, 6),
(47, 7),
(48, 8),
(49, 9),
(50, 10),
(51, 11),
(52, 12),
(53, 13),
(54, 14),
(55, 15),
(56, 16),
(57, 17),
(58, 18),
(59, 19),
(60, 20),
(61, 21),
(62, 22),
(63, 23),
(64, 24),
(65, 25),
(66, 26),
(67, 27),
(68, 28),
(69, 29),
(70, 30),
(71, 31),
(72, 32),
(73, 33),
(74, 34),
(75, 35),
(76, 36),
(77, 37),
(78, 38),
(79, 39),
(80, 40),
(81, 41),
(82, 42),
(83, 43),
(84, 44),
(85, 45),
(86, 46),
(87, 47),
(88, 48),
(89, 49),
(90, 50),
(91, 51),
(92, 52),
(93, 53);


ROOMS


INSERT INTO rooms(room_id, room_type,room_no,hourly_rate,capacity,duration,status)
VALUES
(1, 'Standard Room', 101, 500.00, 6,2, 'Available'),
(2, 'Standard Room', 102, 500.00, 6,2, 'Available'),
(3, 'Deluxe Room', 201, 750.00, 12,4, 'Available'),
(4, 'Deluxe Room', 202, 750.00, 12,4, 'Available'),
(5, 'Party Room', 301, 1000.00, 13,4, 'Available');
(6, 'Party Room', 302, 1000.00, 13,4, 'Available'),
(7, 'VIP Room', 401, 1500.00, 20,4, 'Available'),
(8, 'VIP Room', 402, 1500.00, 20,4, 'Available');


DEPARTMENTS

INSERT INTO departments(dept_name)
VALUES
('Admin Department'),
('Front Desk Department'),
('Kitchen Department'),
('Equipment Department');

STAFF

INSERT INTO staff (staff_id, firstname, lastname, sex, birthdate, address, phone_no, email_add, position, date_hired, status, dept_id, password)
VALUES
(1, 'Maria', 'Santos', 'Female', '1995-03-15', 'Taguig City', '09171234567', 'maria.santos@gmail.com', 'Chef', '2023-05-01', 'Active', 3, 'chef001'),
(2, 'Jose', 'Tillo', 'Male', '1995-03-15', 'Taguig City', '09171234567', 'jose.tillo@gmail.com', 'Chef', '2023-05-01', 'Active', 3, 'chef002'),
(3, 'Mike', 'Reyes', 'Male', '1995-03-15', 'Makati City', '09171234567', 'mike.reyes@gmail.com', 'Inventory_Clerk', '2023-05-01', 'Active', 3, 'inv001'),
(4, 'Benedict', 'De Villa', 'Male', '1995-03-15', 'Makati City', '09171234567', 'benedict.devilla@gmail.com', 'Chef', '2023-05-01', 'Active', 3, 'chef003'),
(5, 'John', 'Villanueva', 'Male', '1992-07-22', 'Makati City', '09179876543', 'john.villanueva@gmail.com', 'Inventory Clerk', '2022-11-10', 'Active', 3, 'inv002'),
(6, 'Ryan', 'Gomez', 'Male', '1992-07-22', 'Taguig City', '09179876543', 'ryan.gomez@gmail.com', 'Chef', '2022-11-10', 'Active', 3, 'chef004'),
(7, 'Jaqueline', 'Denum', 'Female', '1988-06-12', 'Makati City', '09981237654', 'jaqueline.denum@gmail.com', 'System Administrator', '2022-09-15', 'Active', 1, 'sysadmin001'),
(8, 'Ana', 'Lopez', 'Female', '1993-04-30', 'Taguig City', '09185673421', 'ana.lopez@gmail.com', 'Equipment Manager', '2021-12-01', 'Active', 4, 'equip001'),
(90, 'Carlos', 'Dela Cruz', 'Male', '1985-08-18', 'Makati City', '09081231234', 'carlos.dc@gmail.com', 'Equipment Maintenance Staff', '2020-06-20', 'Inactive', 4, 'equip002'),
(10, 'Liza', 'Torres', 'Female', '1991-10-05', 'Taguig City', '09172349876', 'liza.torres@gmail.com', 'Cleaner', '2019-03-14', 'Active', 4, 'clean003'),
(11, 'Kyla', 'Manalo', 'Female', '1996-09-10', 'Taguig City', '09175558888', 'kyla.manalo@gmail.com', 'Front Desk Officer', '2024-03-01', 'Active', 2, 'front001'),
(12, 'Leandro', 'Salazar', 'Male', '1994-12-20', 'Taguig City', '09179994444', 'leandro.salazar@gmail.com', 'Front Desk Officer', '2024-03-01', 'Active', 2, 'front002'),
(13, 'Fritzie', 'Cadao', 'Male', '1994-12-20', 'Taguig City', '09179234444', 'fritzie.cadao@gmail.com', 'Admin Officer', '2024-03-01', 'Active', 1, 'admin002');


CUSTOMERS

INSERT INTO customers (customer_id, firstname, lastname, sex, birthdate, phone_no, email_add, password)
VALUES
(1, 'Juan', 'Dela Cruz', 'Male', '1990-02-14',  '09171234501', 'juan.cruz@gmail.com', 'juan123'),
(2, 'Maria', 'Santiago', 'Female', '1995-06-22','09181234502', 'maria.santiago@gmail.com', 'maria123'),
(3, 'Kenji', 'Tanaka', 'Male', '1998-11-08',  '09191234503', 'kenji.tanaka@gmail.com', 'kenji123'),
(4, 'Ella', 'Gomez', 'Female', '1993-04-05',  '0920-1234504', 'ella.gomez@gmail.com', 'ella123'),
(5, 'Mark', 'Villanueva', 'Male', '1991-09-17',  '09211234505', 'mark.villanueva@gmail.com', 'mark123');

MENU

INSERT INTO menu (menu_id, name, flavor, category, price, status) VALUES
(1, 'French Fries', 'Original', 'Sing & Snack Bites', 80.00, 'Available'),
(2, 'French Fries', 'Cheese', 'Sing & Snack Bites', 80.00, 'Available'),
(3, 'French Fries', 'Bbq', 'Sing & Snack Bites', 80.00, 'Available'),
(4, 'French Fries', 'Sour Cream', 'Sing & Snack Bites', 80.00, 'Available'),
(5, 'Chips', NULL, 'Sing & Snack Bites', 80.00, 'Available'),
(6, 'Popcorn', 'Cheese', 'Sing & Snack Bites', 80.00, 'Available'),
(7, 'Popcorn', 'Caramel', 'Sing & Snack Bites', 80.00, 'Available'),
(8, 'Popcorn', 'Chocolate', 'Sing & Snack Bites', 80.00, 'Available'),
(9, 'Chicken Nuggets', NULL, 'Sing & Snack Bites', 120.00, 'Available'),
(10, 'Calamares', NULL, 'Chow Picks', 90.00, 'Available'),
(11, 'Cheesy Hotdogs', NULL, 'Chow Picks', 70.00, 'Available'),
(12, 'Lumpiang Shanghai', NULL, 'Chow Picks', 75.00, 'Available'),
(13, 'Chicken Wings', NULL, 'Chow Picks', 180.00, 'Available'),
(14, 'Pizza', 'Pepperoni', 'Chow Picks', 250.00, 'Available'),
(15, 'Pizza', 'Hawaiian', 'Chow Picks', 250.00, 'Available'),
(16, 'Pizza', 'Vegetarian', 'Chow Picks', 210.00, 'Available'),
(17, 'Pizza', 'Classic Cheese', 'Chow Picks', 210.00, 'Available'),
(18, 'Pancit Canton', 'Original', 'Chow Picks', 50.00, 'Available'),
(19, 'Pancit Canton', 'Kalamansi', 'Chow Picks', 50.00, 'Available'),
(20, 'Pancit Canton', 'Chilimansi', 'Chow Picks', 50.00, 'Available'),
(21, 'Pancit Canton', 'Sweet & Spicy', 'Chow Picks', 50.00, 'Available'),
(22, 'Pancit Canton', 'Extra Hot Chilli', 'Chow Picks', 50.00, 'Available'),
(23, 'Cake', 'Chocolate', 'Desserts', 420.00, 'Available'),
(24, 'Cake', 'Red Velvet', 'Desserts', 450.00, 'Available'),
(25, 'Cake', 'Carrot Cake', 'Desserts', 350.00, 'Available'),
(26, 'Cake', 'Cheesecake', 'Desserts', 380.00, 'Available'),
(27, 'Cake', 'Lemon Tart', 'Desserts', 500.00, 'Available'),
(28, 'Royal', NULL, 'Thirsty Hits Drinks', 25.00, 'Available'),
(29, 'Mountain Dew', NULL, 'Thirsty Hits Drinks', 30.00, 'Available'),
(30, 'Sprite', NULL, 'Thirsty Hits Drinks', 25.00, 'Available'),
(31, 'Coke', NULL, 'Thirsty Hits Drinks', 25.00, 'Available'),
(32, 'Iced Tea', NULL, 'Thirsty Hits Drinks', 40.00, 'Available'),
(33, 'MilkShake', 'Mango', 'Thirsty Hits Drinks', 75.00, 'Available'),
(34, 'MilkShake', 'Chocolate', 'Thirsty Hits Drinks', 75.00, 'Available'),
(35, 'MilkShake', 'Matcha', 'Thirsty Hits Drinks', 75.00, 'Available'),
(36, 'MilkShake', 'Cookies & Cream', 'Thirsty Hits Drinks', 75.00, 'Available');


INSERT INTO menu_has_ingredients (menu_id, food_id) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(2, 30),
(3, 28),
(4, 29),
(5, 18),
(6, 30),
(7, 31),
(8, 32),
(9, 2),
(9, 35),
(10, 4),
(10, 36),
(11, 5),
(11, 55),
(11, 46),
(12, 57),
(12, 58),
(12, 59),
(12, 60),
(12, 61),
(13, 6),
(13, 18),
(13, 42),
(14, 44),
(14, 45),
(14, 46),
(14, 47),
(14, 54),
(15, 44),
(15, 45),
(15, 46),
(15, 48),
(15, 49),
(15, 54),
(16, 44),
(16, 45),
(16, 46),
(16, 50),
(16, 51),
(16, 52),
(16, 53),
(16, 54),
(17, 44),
(17, 45),
(17, 46),
(17, 54),
(18, 7),
(19, 8),
(20, 9),
(21, 10),
(22, 11),
(23, 34),
(23, 32),
(23, 21),
(24, 34),
(24, 21),
(25, 34),
(25, 59),
(25, 21),
(26, 34),
(26, 21),
(27, 34),
(27, 21),
(28, 3),
(29, 12),
(30, 13),
(31, 14),
(32, 15),
(33, 16),
(33, 62),
(33, 65),
(34, 16),
(34, 32),
(34, 65),
(35, 16),
(35, 33),
(35, 65),
(36, 16),
(36, 63),
(36, 64),
(36, 65);


INSERT INTO room_reservations (customer_id, room_id, date_reserved, time_reserved, status)
VALUES
(1, 1, '2025-08-10', '1:00 PM - 3:00 PM', 'Booked'),
(1, 1, '2025-08-12', '4:00 PM - 6:00 PM', 'Booked'),
(2, 2, '2025-08-11', '1:00 PM - 5:00 PM', 'Booked'),
(2, 2, '2025-08-13', '6:00 PM - 10:00 PM', 'Booked'),
(3, 3, '2025-08-14', '11:00 PM - 3:00 AM', 'Booked'),
(4, 1, '2025-08-15', '7:00 PM - 9:00 PM', 'Booked'),
(5, 4, '2025-08-16', '6:00 PM - 10:00 PM', 'Booked'),
(6, 5, '2025-08-17', '1:00 PM - 5:00 PM', 'Booked'),
(7, 6, '2025-08-18', '11:00 PM - 3:00 AM', 'Booked'),
(8, 1, '2025-08-19', '10:00 PM - 12:00 MN', 'Booked'),
(9, 7, '2025-08-20', '6:00 PM - 10:00 PM', 'Booked'),
(10, 8, '2025-08-21', '1:00 PM - 5:00 PM', 'Booked'),
(11, 9, '2025-08-22', '11:00 PM - 3:00 AM', 'Booked'),
(12, 1, '2025-08-23', '1:00 AM - 3:00 AM', 'Booked'),
(13, 10, '2025-08-24', '6:00 PM - 10:00 PM', 'Booked'),
(14, 2, '2025-08-25', '1:00 PM - 5:00 PM', 'Booked'),
(15, 3, '2025-08-26', '11:00 PM - 3:00 AM', 'Booked'),
(16, 1, '2025-08-27', '1:00 PM - 3:00 PM', 'Booked'),
(17, 4, '2025-08-28', '6:00 PM - 10:00 PM', 'Booked'),
(18, 5, '2025-08-29', '1:00 PM - 5:00 PM', 'Booked');


INSERT INTO vip_reservations (customer_id, room_id, vip_perk_id, date_reserved, time_reserved, status)
VALUES
(1, 201, 1, '2025-08-10', '1:00 PM - 5:00 PM', 'Booked'),
(2, 202, 2, '2025-08-11', '6:00 PM - 10:00 PM', 'Booked'),
(3, 203, 3, '2025-08-12', '11:00 PM - 3:00 AM', 'Booked'),
(4, 204, 4, '2025-08-13', '1:00 PM - 5:00 PM', 'Completed'),
(5, 205, 5, '2025-08-14', '6:00 PM - 10:00 PM', 'Booked'),
(6, 206, 1, '2025-08-15', '11:00 PM - 3:00 AM', 'Cancelled'),
(7, 207, 2, '2025-08-16', '1:00 PM - 5:00 PM', 'Booked'),
(8, 208, 3, '2025-08-17', '6:00 PM - 10:00 PM', 'Booked'),
(9, 209, 4, '2025-08-18', '11:00 PM - 3:00 AM', 'Booked'),
(10, 210, 5, '2025-08-19', '1:00 PM - 5:00 PM', 'Booked'),
(11, 201, 1, '2025-08-20', '6:00 PM - 10:00 PM', 'Completed'),
(12, 202, 2, '2025-08-21', '11:00 PM - 3:00 AM', 'Booked'),
(13, 203, 3, '2025-08-22', '1:00 PM - 5:00 PM', 'Booked'),
(14, 204, 4, '2025-08-23', '6:00 PM - 10:00 PM', 'Booked'),
(15, 205, 5, '2025-08-24', '11:00 PM - 3:00 AM', 'Booked'),
(16, 206, 1, '2025-08-25', '1:00 PM - 5:00 PM', 'Cancelled'),
(17, 207, 2, '2025-08-26', '6:00 PM - 10:00 PM', 'Booked'),
(18, 208, 3, '2025-08-27', '11:00 PM - 3:00 AM', 'Booked'),
(19, 209, 4, '2025-08-28', '1:00 PM - 5:00 PM', 'Booked'),
(20, 210, 5, '2025-08-29', '6:00 PM - 10:00 PM', 'Booked');


INSERT INTO food_orderline (reservation_id, menu_id, quantity, status, details)
VALUES
(1, 1, 2, 'Prepared', 'Extra cheese'),
(2, 3, 1, 'Completed', 'No onions'),
(3, 5, 3, 'Pending', NULL),
(4, 2, 1, 'Cancelled', 'Changed order'),
(6, 4, 2, 'Wasted', 'Left early'),
(8, 6, 1, 'Prepared', 'Add ice'),
(10, 2, 2, 'Completed', 'For two guests'),
(12, 1, 1, 'Pending', NULL),
(14, 3, 2, 'Prepared', 'Extra spicy'),
(16, 5, 1, 'Completed', 'Birthday treat'),
(18, 4, 3, 'Prepared', 'Group order');


INSERT INTO vip_food_orderline (vip_reservation_id, menu_id, quantity, status, details)
VALUES
(1, 10, 2, 'Prepared', 'Requested wine pairing'),
(2, 12, 1, 'Completed', 'Anniversary dinner'),
(3, 11, 3, 'Pending', NULL),
(5, 13, 2, 'Prepared', 'Extra spicy'),
(7, 14, 1, 'Completed', 'Vegan option'),
(9, 15, 2, 'Prepared', 'For two guests'),
(10, 10, 1, 'Pending', NULL),
(12, 12, 2, 'Prepared', 'With dessert'),
(14, 11, 1, 'Completed', 'No garlic'),
(16, 13, 3, 'Cancelled', 'Changed mind'),
(18, 14, 2, 'Prepared', 'Late night snack'),
(20, 15, 1, 'Completed', 'Special request');


INSERT INTO customer_payments (customer_id, action, amount_paid, timestamp)
VALUES
-- Regular Room Reservations
(1, 'Reservation', 500.00, '2025-08-10 12:00:00'),
(1, 'Reservation', 500.00, '2025-08-12 15:00:00'),
(2, 'Reservation', 500.00, '2025-08-11 12:00:00'),
(2, 'Reservation', 500.00, '2025-08-13 17:00:00'),
(3, 'Reservation', 500.00, '2025-08-14 22:00:00'),
(4, 'Reservation', 500.00, '2025-08-15 18:00:00'),
(5, 'Reservation', 500.00, '2025-08-16 17:00:00'),
(6, 'Reservation', 500.00, '2025-08-17 12:00:00'),
(7, 'Reservation', 500.00, '2025-08-18 22:00:00'),
(8, 'Reservation', 500.00, '2025-08-19 21:00:00'),
(9, 'Reservation', 500.00, '2025-08-20 17:00:00'),
(10, 'Reservation', 500.00, '2025-08-21 12:00:00'),
(11, 'Reservation', 500.00, '2025-08-22 22:00:00'),
(12, 'Reservation', 500.00, '2025-08-23 00:00:00'),
(13, 'Reservation', 500.00, '2025-08-24 17:00:00'),
(14, 'Reservation', 500.00, '2025-08-25 12:00:00'),
(15, 'Reservation', 500.00, '2025-08-26 22:00:00'),
(16, 'Reservation', 500.00, '2025-08-27 12:00:00'),
(17, 'Reservation', 500.00, '2025-08-28 17:00:00'),
(18, 'Reservation', 500.00, '2025-08-29 12:00:00'),

-- VIP Reservations
(1, 'VIP', 1000.00, '2025-08-10 12:00:00'),
(2, 'VIP', 1000.00, '2025-08-11 17:00:00'),
(3, 'VIP', 1000.00, '2025-08-12 22:00:00'),
(4, 'VIP', 1000.00, '2025-08-13 12:00:00'),
(5, 'VIP', 1000.00, '2025-08-14 17:00:00'),
(6, 'Cancellation Fee', 200.00, '2025-08-15 22:00:00'),
(7, 'VIP', 1000.00, '2025-08-16 12:00:00'),
(8, 'VIP', 1000.00, '2025-08-17 17:00:00'),
(9, 'VIP', 1000.00, '2025-08-18 22:00:00'),
(10, 'VIP', 1000.00, '2025-08-19 12:00:00'),
(11, 'VIP', 1000.00, '2025-08-20 17:00:00'),
(12, 'VIP', 1000.00, '2025-08-21 22:00:00'),
(13, 'VIP', 1000.00, '2025-08-22 12:00:00'),
(14, 'VIP', 1000.00, '2025-08-23 17:00:00'),
(15, 'VIP', 1000.00, '2025-08-24 22:00:00'),
(16, 'Cancellation Fee', 200.00, '2025-08-25 12:00:00'),
(17, 'VIP', 1000.00, '2025-08-26 17:00:00'),
(18, 'VIP', 1000.00, '2025-08-27 22:00:00'),
(19, 'VIP', 1000.00, '2025-08-28 12:00:00'),
(20, 'VIP', 1000.00, '2025-08-29 17:00:00'),

-- Food Orders (Regular)
(1, 'Order', 300.00, '2025-08-10 13:00:00'),
(2, 'Order', 150.00, '2025-08-11 13:00:00'),
(3, 'Order', 450.00, '2025-08-12 13:00:00'),
(4, 'Order', 150.00, '2025-08-13 13:00:00'),
(6, 'Order', 300.00, '2025-08-15 13:00:00'),
(8, 'Order', 150.00, '2025-08-17 13:00:00'),
(10, 'Order', 300.00, '2025-08-19 13:00:00'),
(12, 'Order', 150.00, '2025-08-21 13:00:00'),
(14, 'Order', 300.00, '2025-08-23 13:00:00'),
(16, 'Order', 150.00, '2025-08-25 13:00:00'),
(18, 'Order', 450.00, '2025-08-27 13:00:00'),

-- Food Orders (VIP)
(1, 'Order', 300.00, '2025-08-10 14:00:00'),
(2, 'Order', 150.00, '2025-08-11 18:00:00'),
(3, 'Order', 450.00, '2025-08-12 23:00:00'),
(5, 'Order', 300.00, '2025-08-14 18:00:00'),
(7, 'Order', 150.00, '2025-08-16 14:00:00'),
(9, 'Order', 300.00, '2025-08-18 23:00:00'),
(10, 'Order', 150.00, '2025-08-19 14:00:00'),
(12, 'Order', 300.00, '2025-08-21 23:00:00'),
(14, 'Order', 150.00, '2025-08-23 18:00:00'),
(16, 'Order', 450.00, '2025-08-25 14:00:00'),
(18, 'Order', 300.00, '2025-08-27 23:00:00'),
(20, 'Order', 150.00, '2025-08-29 18:00:00');



INSERT INTO customers (customer_id, firstname, lastname, birthdate, sex, phone_no, email_add, password)
VALUES
(1, 'Juan', 'Dela Cruz', '1990-02-14', 'Male', '09171234501', 'juan.cruz@gmail.com', 'AnaDelaCruz90'),
(2, 'Maria', 'Santiago', '1995-06-22', 'Female', '09181234502', 'maria.santiago@gmail.com', 'MariaS95'),
(3, 'Kenji', 'Tanaka', '1998-11-08', 'Male', '09191234503', 'kenji.tanaka@gmail.com', 'KenjiT98'),
(4, 'Ella', 'Gomez', '1993-04-05', 'Female', '09201234504', 'ella.gomez@gmail.com', 'EllaG93'),
(5, 'Mark', 'Villanueva', '1991-09-17', 'Male', '09211234505', 'mark.villanueva@gmail.com', 'MarkV91'),
(6, 'Liza', 'Reyes', '1992-03-12', 'Female', '09221234506', 'liza.reyes@gmail.com', 'LizaR92'),
(7, 'Carlos', 'Rivera', '1989-07-30', 'Male', '09231234507', 'carlos.rivera@gmail.com', 'CarlosR89'),
(8, 'Bea', 'Alonzo', '1994-12-01', 'Female', '09241234508', 'bea.alonzo@gmail.com', 'BeaA94'),
(9, 'Miguel', 'Lopez', '1990-05-20', 'Male', '09251234509', 'miguel.lopez@gmail.com', 'MiguelL90'),
(10, 'Sofia', 'Garcia', '1996-08-15', 'Female', '09261234510', 'sofia.garcia@gmail.com', 'SofiaG96'),
(11, 'Daniel', 'Padilla', '1992-10-10', 'Male', '09271234511', 'daniel.padilla@gmail.com', 'DanielP92'),
(12, 'Kim', 'Chiu', '1993-01-25', 'Female', '09281234512', 'kim.chiu@gmail.com', 'KimC93'),
(13, 'Enrique', 'Gil', '1991-06-18', 'Male', '09291234513', 'enrique.gil@gmail.com', 'EnriqueG91'),
(14, 'Maine', 'Mendoza', '1995-03-03', 'Female', '09301234514', 'maine.mendoza@gmail.com', 'MaineM95'),
(15, 'Alden', 'Richards', '1992-02-08', 'Male', '09311234515', 'alden.richards@gmail.com', 'AldenR92'),
(16, 'Janella', 'Salvador', '1998-04-10', 'Female', '09321234516', 'janella.salvador@gmail.com', 'JanellaS98'),
(17, 'Joshua', 'Garcia', '1997-09-05', 'Male', '09331234517', 'joshua.garcia@gmail.com', 'JoshuaG97'),
(18, 'Julia', 'Barretto', '1996-03-10', 'Female', '09341234518', 'julia.barretto@gmail.com', 'JuliaB96'),
(19, 'James', 'Reid', '1993-05-11', 'Male', '09351234519', 'james.reid@gmail.com', 'JamesR93'),
(20, 'Nadine', 'Lustre', '1994-10-31', 'Female', '09361234520', 'nadine.lustre@gmail.com', 'NadineL94');


